# translation of kcmkwincompositing.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2007.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-02 00:49+0000\n"
"PO-Revision-Date: 2007-11-04 18:06+0545\n"
"Last-Translator: Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, scaleWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Scale method \"Accurate\" is not supported by all hardware and can cause "
"performance regressions and rendering artifacts."
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:67
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:79
#, fuzzy, kde-format
#| msgid "Compositing type:"
msgid "Compositing:"
msgstr "मिश्रण प्रकार:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:86
#, fuzzy, kde-format
#| msgid "Enable desktop effects"
msgid "Enable on startup"
msgstr "डेस्कटप प्रभाव सक्षम पार्नुहोस्"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:95
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:98
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:105
#, kde-format
msgid "Animation speed:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:142
#, kde-format
msgid "Very slow"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:162
#, kde-format
msgid "Instant"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, scaleMethodLabel)
#: compositing.ui:174
#, kde-format
msgid "Scale method:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:184
#, kde-format
msgid "Smooth"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:189
#, kde-format
msgid "Accurate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: compositing.ui:199
#, kde-format
msgid "Tearing prevention (\"vsync\"):"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:207
#, kde-format
msgid "Automatic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:212
#, kde-format
msgid "Only when cheap"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:217
#, kde-format
msgid "Full screen repaints"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:222
#, kde-format
msgid "Re-use screen content"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:230
#, kde-format
msgid "Keep window thumbnails:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:238
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:243
#, kde-format
msgid "Only for Shown Windows"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:248
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:256
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:264
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:269
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:274
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:279
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:284
#, fuzzy, kde-format
#| msgid "Various animations"
msgid "Force smoothest animations"
msgstr "विभिन्न एनिमेसन"

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#: main.cpp:135
#, kde-format
msgid ""
"\"Only when cheap\" only prevents tearing for full screen changes like a "
"video."
msgstr ""

#: main.cpp:139
#, kde-format
msgid "\"Full screen repaints\" can cause performance problems."
msgstr ""

#: main.cpp:143
#, kde-format
msgid ""
"\"Re-use screen content\" causes severe performance problems on MESA drivers."
msgstr ""

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid "Smooth scaling (slower)"
#~ msgid "Smooth (slower)"
#~ msgstr "महीन मापन (ढिलो)"

#~ msgid "XRender"
#~ msgstr "XRender"

#, fuzzy
#~| msgid ""
#~| "Hint: to find out or configure how to activate an effect, look at "
#~| "effect's options"
#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "संकेत: एउटा प्रभाव कसरी सक्रिय गर्ने भन्ने फेला पार्न वा कन्फिगर गर्न, प्रभावको "
#~ "विकल्पमा हेर्नुहोस्"

#, fuzzy
#~| msgid "Texture filter:"
#~ msgid "Configure filter"
#~ msgstr "बनावट फिल्टर:"

#, fuzzy
#~| msgid "Enable desktop effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "डेस्कटप प्रभाव सक्षम पार्नुहोस्"

#, fuzzy
#~| msgid "All Effects"
#~ msgid "Get New Desktop Effects..."
#~ msgstr "सबै प्रभाव"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nabin Gautam"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "nabin@mpp.org.np"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "पहुँचता"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "देखावट"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "सञ्झ्याल व्यवस्थापन"

#, fuzzy
#~| msgid "Enable desktop effects"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "डेस्कटप प्रभाव सक्षम पार्नुहोस्"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL मोड:"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "१ सेकेन्ड बाँकी:"
#~ msgstr[1] "%1 सेकेन्ड बाँकी:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "डेस्कटप प्रभाव परिवर्तन यकिन गर्नुहोस्"

#~ msgid "&Accept Configuration"
#~ msgstr "कन्फिगरेसन स्वीकार गर्नुहोस्"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "अघिल्लो कन्फिगरेसनमा फर्कनुहोस्"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "डेस्कटप प्रभाव सेटिङ परिवर्तन गरिएको छ ।\n"
#~ "तपाईँ नयाँ सेटिङ राख्न चाहनुहुन्छ ?\n"
#~ "तिनीहरू स्वचालित रूपमा १० सेकेन्डमा उल्टिनेछन् ।"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "केडीई विन डेस्कटप प्रभाव कन्फिगरेसन मोड्युल"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) २००७ रिभो लाक्स"

#~ msgid "Rivo Laks"
#~ msgstr "रिभो लाक्स"

#, fuzzy
#~| msgid "All Effects"
#~ msgid "No effect"
#~ msgstr "सबै प्रभाव"

#~ msgid "Demos"
#~ msgstr "डेमोस"

#~ msgid "Tests"
#~ msgstr "परीक्षण"

#, fuzzy
#~| msgid "Confirm Desktop Effects Change"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "डेस्कटप प्रभाव परिवर्तन यकिन गर्नुहोस्"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1> डेस्कटप प्रभाव</h1>"

#, fuzzy
#~| msgid "General"
#~ msgid "General"
#~ msgstr "सामान्य"

#~ msgid "Improved window management"
#~ msgstr "सुधार गरिएको सञ्झ्याल प्रबन्ध"

#, fuzzy
#~| msgid "You can find more effects in the All effects tab"
#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr "तपाईँ सबै प्रभाव ट्याबमा धेरै प्रभावहरू फेला पार्न सक्नुहुन्छ"

#~ msgid "All Effects"
#~ msgstr "सबै प्रभाव"

#, fuzzy
#~| msgid "Advanced Options..."
#~ msgid "Advanced"
#~ msgstr "उन्नत विकल्प..."

#~ msgid "OpenGL Options"
#~ msgstr "ओपनजीएल विकल्प"

#, fuzzy
#~| msgid "XRender Options"
#~ msgid "General Options"
#~ msgstr "एक्स रेन्डर विकल्प"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#~ msgid "Use VSync"
#~ msgstr "VSync प्रयोग गर्नुहोस्"

#, fuzzy
#~| msgid "Direct rendering"
#~ msgid "Enable direct rendering"
#~ msgstr "प्रत्यक्ष रेन्डरिङ"

#, fuzzy
#~| msgid "Enable desktop effects"
#~ msgid "Resume Desktop Effects"
#~ msgstr "डेस्कटप प्रभाव सक्षम पार्नुहोस्"

#, fuzzy
#~| msgid "Common effects"
#~ msgid "Common Settings"
#~ msgstr "साझा प्रभाव"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing State"
#~ msgstr "मिश्रण प्रकार:"

#~ msgid "Shadows"
#~ msgstr "छायाँ"

#~ msgid "Texture From Pixmap"
#~ msgstr "पिक्सम्यापबाट मिलावट"

#~ msgid "Shared Memory"
#~ msgstr "बाँडिएको स्मृति"

#~ msgid "Fallback"
#~ msgstr "फलब्याक"

#~ msgid "Nearest (fastest)"
#~ msgstr "सबभन्दा नजिक (सबभन्दा छिटो)"

#~ msgid "Bilinear"
#~ msgstr "द्वि-रेखिय"

#~ msgid "Trilinear (best quality)"
#~ msgstr "त्रि-रेखिय (उत्तम गुणस्तर)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "तपाईँको प्रणालीमा मिश्रण समर्थन गर्दैन ।"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is active"
#~ msgstr "मिश्रण प्रकार:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Suspend Compositing"
#~ msgstr "मिश्रण प्रकार:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Resume Compositing"
#~ msgstr "मिश्रण प्रकार:"

#, fuzzy
#~| msgid "Compositing type:"
#~ msgid "Compositing is disabled"
#~ msgstr "मिश्रण प्रकार:"

#, fuzzy
#~| msgid "All Effects"
#~ msgid "All Desktops"
#~ msgstr "सबै प्रभाव"

#, fuzzy
#~| msgid "Bilinear"
#~ msgid "Cylinder"
#~ msgstr "द्वि-रेखिय"

#~ msgid "Advanced Compositing Options"
#~ msgstr "उन्नत मिश्रण विकल्प"

#~ msgid "Misc"
#~ msgstr "विविध"
