# Chinese translations for kwin package
# kwin 套件的正體中文翻譯.
# Copyright (C) 2022 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-27 00:19+0000\n"
"PO-Revision-Date: 2022-06-24 01:37+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mail@kisaragi-hiu.com"

#: kcmvirtualkeyboard.cpp:31
#, kde-format
msgid "Virtual Keyboard"
msgstr "虛擬鍵盤"

#: kcmvirtualkeyboard.cpp:33
#, kde-format
msgid "Choose Virtual Keyboard"
msgstr "選擇虛擬鍵盤"

#: kcmvirtualkeyboard.cpp:70
#, kde-format
msgid "None"
msgstr "無"

#: kcmvirtualkeyboard.cpp:74
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "不使用任何虛擬鍵盤"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the virtual keyboard to use."
msgstr "本模組讓您選擇要使用的虛擬鍵盤。"
