# translation of kwin_clients.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:45+0000\n"
"PO-Revision-Date: 2010-01-31 20:50+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#: aurorae/src/aurorae.cpp:722
#, fuzzy, kde-format
#| msgid "Tiny"
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "नन्हा"

#: aurorae/src/aurorae.cpp:723
#, fuzzy, kde-format
#| msgid "Normal"
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "सामान्य"

#: aurorae/src/aurorae.cpp:724
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "बड़ा"

#: aurorae/src/aurorae.cpp:725
#, fuzzy, kde-format
#| msgid "Very Large"
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "बहुत बड़ा"

#: aurorae/src/aurorae.cpp:726
#, fuzzy, kde-format
#| msgid "Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "बहुत बड़ा"

#: aurorae/src/aurorae.cpp:727
#, fuzzy, kde-format
#| msgid "Very Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "अत्यंत विशाल"

#: aurorae/src/aurorae.cpp:728
#, fuzzy, kde-format
#| msgid "Oversized"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "बडा आकार"

#: aurorae/src/aurorae.cpp:731
#, fuzzy, kde-format
#| msgid "Button size:"
msgid "Button size:"
msgstr "बटन आकार:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "कॉन्फ़िग संवाद "

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "शीर्षक पंक्तिबद्धता (&A)"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "बायाँ"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "बीच में"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "दायाँ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"इस विकल्प को चेक करें यदि विंडो किनारा को शीर्षक पट्टी रंग में रंगना हो. अन्यथा यह "
"पृष्ठभूमि रंग में रंगा जाएगा."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, fuzzy, kde-format
#| msgid "Colored Window Border"
msgid "Colored window border"
msgstr "रंगीन विंडो किनारा"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"इस विकल्प को चुनें यदि आप चाहते हैं कि जब माउस पाइंटर बटनों पर मंडराएँ तो वे फीके हो जाएँ "
"तथा जब वह बाहर हो जाए तो फिर से अपनी स्थिति में वापस आ जाएँ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "बटनों को एनिमेट करें"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "इस विकल्प को चेक करें यदि आप चाहते हैं कि शीर्षक पट्टी 3 डी रूप में हो, उसके पीछे उसकी "
#~ "छाया सहित."

#~ msgid "Use shadowed &text"
#~ msgstr "छायायुक्त पाठ उपयोग करें (&t)"

#, fuzzy
#~| msgid "Decoration Options"
#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "सजावट विकल्प"

#, fuzzy
#~| msgid "Decoration Options"
#~ msgid "Show Advanced Configuration Options"
#~ msgstr "सजावट विकल्प"

#, fuzzy
#~| msgid "Animate buttons"
#~ msgid "Animations"
#~ msgstr "बटनों को एनिमेट करें"

#, fuzzy
#~| msgid "Actions Settings"
#~ msgid "Question - Oxygen Settings"
#~ msgstr "क्रिया विन्यास"

#~ msgid "Regular Expression"
#~ msgstr "नियमित (रेगुलर) एक्सप्रेशन."

#~ msgid "Window Title"
#~ msgstr "विंडो का शीर्षक"

#~ msgid "General"
#~ msgstr "साधारण"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "किनारा आकार:"

#, fuzzy
#~| msgid "No Border"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "सीमारेखा नहीं"

#, fuzzy
#~| msgid "No Side Border"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "बाजू सीमारेखा नहीं"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "बड़ा"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "बहुत बड़ा"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "बहुत बड़ा"

#, fuzzy
#~| msgid "Title alignment:"
#~ msgid "Tit&le alignment:"
#~ msgstr "शीर्षक पंक्तिबद्धता:"

#, fuzzy
#~| msgid "Small"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "छोटा"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "मेन्यू बटन को डबल क्लिक कर विंडो बन्द करें"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Outline active window title"
#~ msgstr "विंडो न्यूनतम करें"

#~ msgid "Shadows"
#~ msgstr "छायाएँ"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Active Window Glow"
#~ msgstr "विंडो न्यूनतम करें"

#, fuzzy
#~| msgid "Config Dialog"
#~ msgid "Dialog"
#~ msgstr "कॉन्फ़िग संवाद "

#~ msgid "Information about Selected Window"
#~ msgstr "चयनित विंडो के बारे में जानकारी"

#~ msgid "Class: "
#~ msgstr "श्रेणी: "

#~ msgid "Title: "
#~ msgstr "शीर्षक: "

#~ msgid "Window Property Selection"
#~ msgstr "विंडो गुण चयन"

#~ msgid "Use window class (whole application)"
#~ msgstr "विंडो श्रेणी उपयोग करें (पूरा अनुप्रयोग)"

#~ msgid "Use window title"
#~ msgstr "विंडो शीर्षक उपयोग करें"

#~ msgid "Matching window property: "
#~ msgstr "मेल खाता विंडो गुण"

#~ msgid "Detect Window Properties"
#~ msgstr "विंडो गुण जानें"

#~ msgid "Decoration Options"
#~ msgstr "सजावट विकल्प"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "अक्षम"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "सक्षम"

#~ msgid "Border size:"
#~ msgstr "किनारा आकार:"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Outline active window title:"
#~ msgstr "विंडो न्यूनतम करें"

#~ msgid "Hide window title bar"
#~ msgstr "विंडो शीर्षक पट्टी छुपाएँ"

#, fuzzy
#~| msgctxt "outline window title"
#~| msgid "Disabled"
#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "अक्षम"

#, fuzzy
#~| msgctxt "outline window title"
#~| msgid "Enabled"
#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "सक्षम"

#~ msgid "Move Up"
#~ msgstr "ऊपर जाएँ"

#~ msgid "Move Down"
#~ msgstr "नीचे जाएँ"

#~ msgid "Add"
#~ msgstr "जोड़ें"

#, fuzzy
#~| msgid "Restore"
#~ msgid "Remove"
#~ msgstr "पुरानी स्तिथी में लाऐं"

#~ msgid "Edit"
#~ msgstr "संपादन"

#, fuzzy
#~| msgid "Enable window grouping"
#~ msgid "Draw window background"
#~ msgstr "विंडो समूहीकरण सक्षम"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Inactive Windows"
#~ msgstr "विंडो न्यूनतम करें"

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Active Windows"
#~ msgstr "विंडो न्यूनतम करें"

#~ msgid "Oxygen"
#~ msgstr "आक्सीजन"

#~ msgid "Help"
#~ msgstr "मदद"

#~ msgid "Minimize"
#~ msgstr "न्यूनतम "

#~ msgid "Maximize"
#~ msgstr "अधिकतम"

#~ msgid "Close"
#~ msgstr "बंद करें"

#~ msgid "Keep Above Others"
#~ msgstr "अन्यों के ऊपर रखें"

#~ msgid "Keep Below Others"
#~ msgstr "अन्यों के नीचे रखें"

#~ msgid "On All Desktops"
#~ msgstr "सभी डेस्कटॉप पर"

#~ msgid "Shade Button"
#~ msgstr "छाया बटन"

#~ msgid "Menu"
#~ msgstr "मेन्यू"

#~ msgid "Not on all desktops"
#~ msgstr "सभी डेस्कटॉप पर नहीं"

#~ msgid "On all desktops"
#~ msgstr "सभी डेस्कटॉप पर"

#~ msgid "Unshade"
#~ msgstr "छाया हटाएँ"

#~ msgid "Shade"
#~ msgstr "छाया"

#~ msgid "Resize"
#~ msgstr "आकार बदलें"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>बी II पूर्वावलोकन</center></b>"

#~ msgid "Restore"
#~ msgstr "पुरानी स्तिथी में लाऐं"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "शीर्षक पट्टी रंगों के उपयोग से विंडो फ्रेम बनाएँ (&t)"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "जब चुना जाता है, विंडो सजावटी किनारे शीर्षक पट्टी रंगों से बनाए जाते हैं. अन्यथा वे "
#~ "सामान्य किनारा रंगों के उपयोग से बनाए जाते हैं."

#~ msgid "Draw &resize handle"
#~ msgstr "रिसाइज हैंडल बनाएँ (&r)"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "जब चुना जाता है तो सजावटों को \"ग्रेब हैंडल\" के साथ बनाया जाता है जो कि विंडो के "
#~ "नीचे दाएँ कोने में होता है; अन्यथा, कोई ग्रेब हैंडल नहीं बनाया जाता."

#, fuzzy
#~| msgid ""
#~| "When selected, active titlebars are drawn with a stipple (dotted) "
#~| "effect; otherwise, they are drawn without the stipple."
#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "जब चयनित होता है, क्रियाशील शीर्षक पट्टी स्टिपल (बिंदुओं से) प्रभाव से बनाया जाता है. "
#~ "अन्यथा वे बिना स्टिपल के बनाए जाते हैं."

#~ msgid "Actions Settings"
#~ msgstr "क्रिया विन्यास"

#~ msgid "Double click on menu button:"
#~ msgstr "मेन्यू बटन में दोहरा-क्लिक करने पर क्रिया:"

#~ msgid "Do Nothing"
#~ msgstr "कुछ नहीं करें"

#~ msgid "Minimize Window"
#~ msgstr "विंडो न्यूनतम करें"

#~ msgid "Shade Window"
#~ msgstr "विंडो में छाया भरें"

#~ msgid "Close Window"
#~ msgstr "विंडो बंद करें"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "मेन्यू बटन के दोहरे क्लिक पर कोई क्रिया सम्बद्ध की जा सकती है. यदि कोई असमंजस हो तो "
#~ "इसे वैसा ही रहने दें."

#~ msgid "Laptop"
#~ msgstr "लैपटॉप"

#, fuzzy
#~| msgid "Background style: "
#~ msgid "Bac&kground style: "
#~ msgstr "पार्श्व शैली"

#~ msgid "Solid Color"
#~ msgstr "ठोस रंग"

#~ msgid "Radial Gradient"
#~ msgstr "रेडियल ग्रेडिएंट"

#~ msgid "Background style:"
#~ msgstr "पार्श्व शैली"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राजेश रंजन"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "rajesh672@gmail.com"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Save"
#~ msgstr "छाया"

#~ msgid "Large"
#~ msgstr "बड़ा"

#~ msgid "Small"
#~ msgstr "छोटा"

#~ msgid "Inner Color:"
#~ msgstr "आंतरिक रंग:"

#~ msgid "Outer Color:"
#~ msgstr "बाहरी रंग:"

#~ msgid "Size: "
#~ msgstr "आकार: "

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "इस विकल्प को चुनें यदि आप चाहते हैं कि विंडो बन्द हो जाए जब आप इसके मेनू बटन पर डबल "
#~ "क्लिक करें, वैसे ही जैसे कि माइक्रोसॉफ्ट विंडोज़ में होता है."

#~ msgid "Plastik"
#~ msgstr "प्लास्टिक"

#, fuzzy
#~| msgid "On all desktops"
#~ msgid "All Desktops"
#~ msgstr "सभी डेस्कटॉप पर"

#~ msgid "Above"
#~ msgstr "ऊपर"

#~ msgid "Below"
#~ msgstr "नीचे"

#, fuzzy
#~| msgid "Close"
#~ msgid "Close Item"
#~ msgstr "बंद करें"

#~ msgid "&Left"
#~ msgstr "बायाँ (&L)"

#~ msgid "&Center"
#~ msgstr "बीच में (&C)"

#~ msgid "&Right"
#~ msgstr "दायाँ (&R)"

#~ msgid "Display window icons"
#~ msgstr "विंडो प्रतीक दिखाएँ"

#, fuzzy
#~| msgid "Outer Color:"
#~ msgid "O&utline Color:"
#~ msgstr "बाहरी रंग:"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Do not keep above others"
#~ msgstr "अन्यों के ऊपर रखें"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above others"
#~ msgstr "अन्यों के ऊपर रखें"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Do not keep below others"
#~ msgstr "अन्यों के नीचे रखें"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below others"
#~ msgstr "अन्यों के नीचे रखें"

#, fuzzy
#~| msgctxt "outline window title"
#~| msgid "Disabled"
#~ msgid "Variable"
#~ msgstr "अक्षम"

#, fuzzy
#~| msgid "Maximize"
#~ msgid "Maximum"
#~ msgstr "अधिकतम"

#~ msgid "Enable window grouping"
#~ msgstr "विंडो समूहीकरण सक्षम"

#~ msgid "TextLabel"
#~ msgstr "पाठ लेबल"

#, fuzzy
#~| msgid "Shadows"
#~ msgid "Shadow style:"
#~ msgstr "छायाएँ"

#~ msgctxt "draw separator"
#~ msgid "Enabled"
#~ msgstr "सक्षम"

#~ msgctxt "draw separator"
#~ msgid "Disabled"
#~ msgstr "अक्षम"

#~ msgid "Installs a KWM theme"
#~ msgstr "केडबल्यूएम प्रसंग संस्थापित करता है"

#~ msgid "Path to a theme config file"
#~ msgstr "प्रसंग कॉनफिग फ़ाइल का पथ"

#~ msgid "<center><b>KWMTheme</b></center>"
#~ msgstr "<center><b>केडबल्यूएम-थीम</b></center>"

#~ msgid "Sticky"
#~ msgstr "स्टिकी"

#~ msgid "Unsticky"
#~ msgstr "अनस्टिकी"

#~ msgid "<center><b>Keramik preview</b></center>"
#~ msgstr "<center><b>केरामिक पूर्वावलोकन</b></center>"

#~ msgid "Draw titlebar &stipple effect"
#~ msgstr "शीर्षक पट्टी स्टिपल प्रभाव बनाएँ (&s)"

#~ msgid ""
#~ "When selected, active titlebars are drawn with a stipple (dotted) effect; "
#~ "otherwise, they are drawn without the stipple."
#~ msgstr ""
#~ "जब चयनित होता है, क्रियाशील शीर्षक पट्टी स्टिपल (बिंदुओं से) प्रभाव से बनाया जाता है. "
#~ "अन्यथा वे बिना स्टिपल के बनाए जाते हैं."

#~ msgid "Draw g&rab bar below windows"
#~ msgstr "विंडो के नीचे ग्रेब पट्टियाँ बनाएँ (&r)"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab bar\" below windows; "
#~ "otherwise, no grab bar is drawn."
#~ msgstr ""
#~ "जब चयनित होता है, सजावट विंडो के नीचे एक \"ग्रेब बार\" में बनता है, अन्यथा कोई ग्रेब "
#~ "बार नहीं बनाया जाता."

#~ msgid "Draw &gradients"
#~ msgstr "ग्रेडिएंट्स बनाएँ (&g)"

#~ msgid ""
#~ "When selected, decorations are drawn with gradients for high-color "
#~ "displays; otherwise, no gradients are drawn."
#~ msgstr ""
#~ "जब चयनित होता है, सजावटों को उच्च-रंगों के प्रदर्शक से बनाया जाता है, अन्यथा कोई "
#~ "ग्रेडिएन्य नहीं बनाया जाता."

#~ msgid "KDE 2"
#~ msgstr "केडीई 2"

#~ msgid ""
#~ "When selected, the window decoration borders are drawn using the titlebar "
#~ "colors; otherwise, they are drawn using normal border colors instead."
#~ msgstr ""
#~ "जब चुना जाता है, विंडो सजावटी किनारे शीर्षक पट्टी रंगों से बनाए जाते हैं. अन्यथा वे "
#~ "सामान्य किनारा रंगों के उपयोग से बनाए जाते हैं."

#~ msgid "Quartz &extra slim"
#~ msgstr "क्वार्ट्ज अतिरिक्त पतला (&e)"

#~ msgid "Quartz window decorations with extra-small title bar."
#~ msgstr "अतिरिक्त छोटा शीर्षक पट्टी के साथ क्वार्त्ज विंडो डेकोरेशन"

#~ msgid "Quartz"
#~ msgstr "क्वार्ट्ज"

#~ msgid "Redmond"
#~ msgstr "रेडमण्ड"

#~ msgid "&Show window resize handle"
#~ msgstr "विंडो रिसाइज हैंडल दिखाएँ  (&S)"

#~ msgid ""
#~ "When selected, all windows are drawn with a resize handle at the lower "
#~ "right corner. This makes window resizing easier, especially for "
#~ "trackballs and other mouse replacements on laptops."
#~ msgstr ""
#~ "जब चुना जाता है, सभी विंडो रिसाइज हैंडल की मदद से नीचे दाएँ कोने पर बनाए जाते हैं. यह "
#~ "विंडो आकार को बदलने में आसान बनाता है, विशेषकर ट्रेकबाल तथा लैपटॉप के अन्य माउस "
#~ "विकल्पों में."

#~ msgid "Here you can change the size of the resize handle."
#~ msgstr "यहाँ आप रिसाइज हैंडल का आकार बदल सकते हैं."

#~ msgid "Medium"
#~ msgstr "मध्यम"

#~ msgid "Modern System"
#~ msgstr "आधुनिक तंत्र"

#~ msgid "Web"
#~ msgstr "वेब"

#~ msgid "Keramik"
#~ msgstr "केरामिक"

#~ msgid "Display the window &icon in the caption bubble"
#~ msgstr "शीर्षक बुलबुले में विंडो प्रतीक दिखाएँ (&i)"

#~ msgid ""
#~ "Check this option if you want the window icon to be displayed in the "
#~ "caption bubble next to the titlebar text."
#~ msgstr ""
#~ "इस विकल्प को चेक करें यदि आप चाहते हैं कि विंडो चिह्न शीर्षक बुलबुले में शीर्षक-पट्टी पाठ "
#~ "के बाजू में प्रदर्शित हो."

#~ msgid "Draw &small caption bubbles on active windows"
#~ msgstr "क्रियाशील विंडो में छोटे शीर्षक बुलबुले बनाएँ (&s)"

#~ msgid ""
#~ "Check this option if you want the caption bubble to have the same size on "
#~ "active windows that it has on inactive ones. This option is useful for "
#~ "laptops or low resolution displays where you want maximize the amount of "
#~ "space available to the window contents."
#~ msgstr ""
#~ "इस विकल्प को चेक करें यदि आप शीर्षक बुलबुलों को क्रियाशील और अ-क्रियाशील विंडो दोनों "
#~ "में एक ही आकार का चाहते हैं. यह विकल्प लैपटॉप या कम रिजोल्यूशन वाले डिस्प्ले में उपयोगी "
#~ "होता है जहाँ आप विंडो कांटेंट्स हेतु उपलब्ध जगह को अधिकतम करना चाहते हैं."

#~ msgid "Draw g&rab bars below windows"
#~ msgstr "विंडो के नीचे ग्रेब पट्टियाँ बनाएँ (&r)"

#~ msgid ""
#~ "Check this option if you want a grab bar to be drawn below windows. When "
#~ "this option is not selected only a thin border will be drawn in its place."
#~ msgstr ""
#~ "इस विकल्प को चेक करें यदि आप विंडो के नीचे एक ग्रेब पट्टी बनाना चाहते हैं. जब यह विकल्प "
#~ "चयनित नहीं होगा, सिर्फ एक बारीक किनारा ही इसके बदले बनेगा."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "प्रसंग यूआरएल खींचलाएँ या टाइप करें"

#~ msgid "Theme:"
#~ msgstr "प्रसंगः"

#, fuzzy
#~| msgid "Installs a KWM theme"
#~ msgid "Get New Themes..."
#~ msgstr "केडबल्यूएम प्रसंग संस्थापित करता है"

#, fuzzy
#~| msgid "Installs a KWM theme"
#~ msgid "Install New Theme..."
#~ msgstr "केडबल्यूएम प्रसंग संस्थापित करता है"
