# translation of kwin.po to Walloon
# Ratournaedje e walon des messaedjes di KDE.
#
# Pablo Saratxaga <pablo@walon.org>, 2007.
# Jean Cayron <jean.cayron@tele2allin.be>, 2008.
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2010, 2011.
# Jean Cayron <jean.cayron@base.be>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-29 00:49+0000\n"
"PO-Revision-Date: 2011-07-17 16:09+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lorint Hendschel,Pablo Saratxaga,Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "laurent.hendschel@skynet.be,pablo@walon.org,jean.cayron@gmail.com"

#: composite.cpp:621
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:827
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""

#: debug_console.cpp:78
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:83
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:90
#, fuzzy, kde-format
#| msgid "Top-left"
msgctxt "A mouse button"
msgid "Left"
msgstr "Coine do dzeu a hintche"

#: debug_console.cpp:92
#, fuzzy, kde-format
#| msgid "Top-right"
msgctxt "A mouse button"
msgid "Right"
msgstr "Coine do dzeu a droete"

#: debug_console.cpp:94
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:96
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:98
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:100
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:102
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:104
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:106
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:108
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:110
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:112
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:114
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:116
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:118
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:120
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:122
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:124
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:126
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:128
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:130
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:132
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:134
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:136
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:138
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:140
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:142
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:151 debug_console.cpp:153
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:188
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:195
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:202
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:206
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:214
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:234
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:238
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:241
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:256
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:259
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:268
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:272
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:276
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:280
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:284
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:288
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:294
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:298
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:299
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:301
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:315
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:317 debug_console.cpp:332 debug_console.cpp:347
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:318 debug_console.cpp:333
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:330
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:345
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:358
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:360
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:371
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:373
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:387
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:399
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:411
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:413
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:424
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:426
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:438
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:450
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:462
#, fuzzy, kde-format
#| msgid "Switch to Window Tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Passer al linwete del finiesse"

#: debug_console.cpp:470
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:472
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:474
#, fuzzy, kde-format
#| msgid "Switch to Window Tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Passer al linwete del finiesse"

#: debug_console.cpp:478
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:481
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:486
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:501
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:502
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:503 debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:505
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:507
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:509
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "Emulåcion del sori"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:510 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:519
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:520 debug_console.cpp:534
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "Emulåcion del sori"

#: debug_console.cpp:521 debug_console.cpp:535
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "Emulåcion del sori"

#: debug_console.cpp:522 debug_console.cpp:536 debug_console.cpp:550
#: debug_console.cpp:564
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:533
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:546
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:547 debug_console.cpp:561
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:560
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:791
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "Emulåcion del sori"

#: debug_console.cpp:795
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:798
#, fuzzy, kde-format
#| msgid "Top-right"
msgctxt "Mouse Button"
msgid "right"
msgstr "Coine do dzeu a droete"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1218
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Finiesses"

#: debug_console.cpp:1220
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "Erôler l' finiesse"

#: debug_console.cpp:1224
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Internal Windows"
msgstr "Rimonter l' purnea"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Finiesses"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "Apontyî l' &dujhance des fniesses..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "Manaedjeu des fniesses d' KDE"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID do programe a fini"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Lodjoe wice ki l' programe toûne"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, fuzzy, kde-format
msgid "Caption of the window to be terminated"
msgstr "Prémetowe coleur pol tecse do terminå"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "No do programe ki doet esse fini"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID del rissource k' apårtént å programe"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, fuzzy, kde-format
#| msgid "Name of the application to be terminated."
msgid "Time of user action causing termination"
msgstr "No do programe ki doet esse fini."

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Usteye d' aidance KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""
"Çou n' est nén çou k' est préveyou d' apeler direk ciste usteye d' aidance."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Arester programe %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:3133
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:44
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:33
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "Manaedjeu des fniesses d' KDE"

#: main.cpp:178
#, fuzzy, kde-format
#| msgid "(c) 1999-2008, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "© 1999-2008, Les diswalpeus di KDE"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Christian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel Molkentin"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Dismete les tchuzes d' apontiaedje"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr ""

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:388
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:394
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:398
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:403
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:408 main_x11.cpp:377
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:413
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:418
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:65
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""

#: main_x11.cpp:218
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""

#: main_x11.cpp:239
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""

#: main_x11.cpp:370
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Replaecî l' manaedjeu des fniesses ICCCM2.0-copative k' est ddja en alaedje"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, fuzzy, kde-format
#| msgid "&All Activities"
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "Evoyî a &totes les activités"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Clôre"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Å pus ptit"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Å pus grand"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&Forrimpli l' waitroûle"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Disrôler"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Mete pa dzeu les ôtes"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Mete pa dzo les ôtes"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Finiesses"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "Evoyî a &tos les scribannes"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:256
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "Potchî sol prumî scribanne"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:297
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:300
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:303
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:306
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:309
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:312
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:315
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:319
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Dispierter finiesse (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:91
#: plugins/nightcolor/nightcolormanager.cpp:98
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:493
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Finiesses"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Finiesses"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&Forrimpli l' waitroûle"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "Menu des operåcions so les finiesses"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "Evoyî l' finiesse sol waitroûle 0"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Finiesses"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "Potchî sol deujhinme sicribanne"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop Ids rule type"
msgstr "Sicribanne «%1»"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, fuzzy, kde-format
#| msgid "&All Activities"
msgid "Activity"
msgstr "Evoyî a &totes les activités"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Apontyî l' rascourti d' finiesse"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Mete li fniesse å pus grand so l' hôteu"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Mete li fniesse å pus grand so l' hôteu"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Mete li fniesse å pus grand sol lårdjeu"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Mete li fniesse å pus grand sol lårdjeu"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "Å pus ptit"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "Erôler"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Window Tab"
msgid "Skip switcher"
msgstr "Passer al linwete del finiesse"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "Mete pa dzeu les ôtes"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "Mete pa dzeu les ôtes"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "Mete pa dzo les ôtes"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "Mete pa dzo les ôtes"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Forrimpli l' waitroûle"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&Forrimpli l' waitroûle"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Djoker môde compôzite"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "Clôre"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Bloker les rascourtis globås"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop file name"
msgstr "Sicribanne «%1»"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:74
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:88
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:94
#: scripting/genericscriptedconfig.cpp:100
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, fuzzy, kde-format
#| msgid "Dialogs:"
msgid "Dialog"
msgstr "Divizes:"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Mostrer scribanne"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Naivyî emey les finiesses"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Naivyî emey les fniesses (årvier)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Naivyî emey les fniesses alternatives"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Naivyî emey les fniesses alternatives (årvier)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Naivyî emey les fniesses alternatives"

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Naivyî emey les fniesses alternatives (årvier)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Naivyî emey les fniesses alternatives"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Naivyî emey les fniesses alternatives (årvier)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Naivyî emey les scribannes"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Naivyî emey les scribannes (å rvier)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Naivyî emey li djivêye des scribannes"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Naivyî emey li djivêye des scribannes (å rvier)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "&Bodjî"

#: useractions.cpp:241
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "&Candjî d' grandeu"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "Mete pa dz&eu les ôtes"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "Mete pa dz&o les ôtes"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "&Forrimpli l' waitroûle"

#: useractions.cpp:264
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "Erôler"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "Pont d' &boirdeures"

#: useractions.cpp:278
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "&Rascourti finiesse..."

#: useractions.cpp:284
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "&Apontiaedjes sipeciås des fniesses..."

#: useractions.cpp:289
#, fuzzy, kde-format
#| msgid "S&pecial Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "&Apontiaedjes sipeciås a on programe..."

#: useractions.cpp:296
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Manaedjeu des fniesses d' KDE"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "Å pus gr&and"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "Å pus pt&it"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "&Clôre"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:459
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "Evoyî a &tos les scribannes"

#: useractions.cpp:473
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "Evoyî å &scribanne"

#: useractions.cpp:490
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "Evoyî å &scribanne"

#: useractions.cpp:507
#, fuzzy, kde-format
#| msgid "Ac&tivities"
msgid "Show in &Activities"
msgstr "&Activités"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "Evoyî å &scribanne"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "Evoyî a &tos les scribannes"

#: useractions.cpp:574
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Mostrer scribanne"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:658
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Mostrer scribanne"

#: useractions.cpp:670
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Evoyî å &scribanne"

#: useractions.cpp:701
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Evoyî l' finiesse sol waitroûle 1"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "Evoyî a &totes les activités"

#: useractions.cpp:909
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:911
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:991
#, kde-format
msgid "Window Operations Menu"
msgstr "Menu des operåcions so les finiesses"

#: useractions.cpp:993
#, kde-format
msgid "Close Window"
msgstr "Clôre li fniesse"

#: useractions.cpp:995
#, kde-format
msgid "Maximize Window"
msgstr "Mete li fniesse å pus grand"

#: useractions.cpp:997
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Mete li fniesse å pus grand so l' hôteu"

#: useractions.cpp:999
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Mete li fniesse å pus grand sol lårdjeu"

#: useractions.cpp:1001
#, kde-format
msgid "Minimize Window"
msgstr "Mete li fniesse å pus ptit"

#: useractions.cpp:1003
#, kde-format
msgid "Shade Window"
msgstr "Erôler l' finiesse"

#: useractions.cpp:1005
#, kde-format
msgid "Move Window"
msgstr "Bodjî l' finiesse"

#: useractions.cpp:1007
#, kde-format
msgid "Resize Window"
msgstr "Candjî l' grandeu del finiesse"

#: useractions.cpp:1009
#, kde-format
msgid "Raise Window"
msgstr "Rimonter l' finiesse"

#: useractions.cpp:1011
#, kde-format
msgid "Lower Window"
msgstr "Baxhî l' finiesse"

#: useractions.cpp:1013
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Passer di rmonter a baxhî l' finiesse"

#: useractions.cpp:1015
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Forrimpli li waitroûle avou l' finiesse"

#: useractions.cpp:1017
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "Catchî les boirds del finiesse"

#: useractions.cpp:1019
#, kde-format
msgid "Keep Window Above Others"
msgstr "Mete pa dzeu les ôtes"

#: useractions.cpp:1021
#, kde-format
msgid "Keep Window Below Others"
msgstr "Mete pa dzo les ôtes"

#: useractions.cpp:1023
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Mete en alaedje li finiesse ki vs a schoyou"

#: useractions.cpp:1025
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Apontyî l' rascourti d' finiesse"

#: useractions.cpp:1027
#, fuzzy, kde-format
#| msgid "Move Window to Group"
msgid "Move Window to the Center"
msgstr "Bodjî l' finiesse e groupe"

#: useractions.cpp:1029
#, kde-format
msgid "Move Window Right"
msgstr "Bodjî l' finiessese a droete"

#: useractions.cpp:1031
#, kde-format
msgid "Move Window Left"
msgstr "Bodjî l' finiessese a hintche"

#: useractions.cpp:1033
#, kde-format
msgid "Move Window Up"
msgstr "Monter l' finiesse"

#: useractions.cpp:1035
#, kde-format
msgid "Move Window Down"
msgstr "Baxhî l' finiesse"

#: useractions.cpp:1037
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Mete li fniesse å pus grand sol lårdjeu"

#: useractions.cpp:1039
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Mete li fniesse å pus grand so l' hôteu"

#: useractions.cpp:1041
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Mete li fniesse å pus ptit sol lårdjeu"

#: useractions.cpp:1043
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Mete li fniesse å pus ptit so l' hôteu"

#: useractions.cpp:1045
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Left"
msgstr "Evoyî l' purnea sol scribanne a hintche"

#: useractions.cpp:1047
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Right"
msgstr "Evoyî li purnea sol scribanne a droete"

#: useractions.cpp:1049
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "Evoyî l' purnea sol scribanne a hintche"

#: useractions.cpp:1051
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "Evoyî l' purnea sol scribanne a hintche"

#: useractions.cpp:1053
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "Evoyî l' purnea sol scribanne a hintche"

#: useractions.cpp:1055
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "Evoyî l' purnea sol scribanne a hintche"

#: useractions.cpp:1057
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "Evoyî li purnea sol scribanne a droete"

#: useractions.cpp:1059
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "Evoyî li purnea sol scribanne a droete"

#: useractions.cpp:1061
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Window Above"
msgstr "Potchî sol waitroûle 0"

#: useractions.cpp:1063
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Window Below"
msgstr "Potchî sol sicribanne di dvant"

#: useractions.cpp:1065
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Switch to Window to the Right"
msgstr "Evoyî li purnea sol scribanne a droete"

#: useractions.cpp:1067
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Switch to Window to the Left"
msgstr "Evoyî l' purnea sol scribanne a hintche"

#: useractions.cpp:1069
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1071
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1074
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Finiesse håyné so tos les scribannes"

#: useractions.cpp:1085
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "Evoyî l' finiesse sol sicribanne 1"

#: useractions.cpp:1087
#, kde-format
msgid "Window to Next Desktop"
msgstr "Evoyî l' finiesse sol sicribanne shuvant"

#: useractions.cpp:1088
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Evoyî l' finiesse sol sicribanne di dvant"

#: useractions.cpp:1089
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Evoyî l' finiesse sol scribanne a droete"

#: useractions.cpp:1091
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Evoyî l' finiesse sol scribanne a hintche"

#: useractions.cpp:1093
#, kde-format
msgid "Window One Desktop Up"
msgstr "Evoyî l' finiesse sol scribanne å dzeu"

#: useractions.cpp:1095
#, kde-format
msgid "Window One Desktop Down"
msgstr "Evoyî l' finiesse sol scribanne å dzo"

#: useractions.cpp:1099
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgid "Window to Screen %1"
msgstr "Evoyî l' finiesse sol waitroûle 1"

#: useractions.cpp:1106
#, kde-format
msgid "Window to Next Screen"
msgstr "Evoyî l' finiesse sol waitroûle shuvante"

#: useractions.cpp:1108
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Window to Previous Screen"
msgstr "Evoyî l' finiesse sol sicribanne di dvant"

#: useractions.cpp:1110
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "Evoyî å &scribanne"

#: useractions.cpp:1114
#, fuzzy, kde-format
#| msgid "Switch to Screen 1"
msgid "Switch to Screen %1"
msgstr "Potchî sol waitroûle 1"

#: useractions.cpp:1122
#, kde-format
msgid "Switch to Next Screen"
msgstr "Potchî sol waitroûle shuvante"

#: useractions.cpp:1123
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "Potchî sol sicribanne di dvant"

#: useractions.cpp:1125
#, kde-format
msgid "Kill Window"
msgstr "Touwer ene finiesse"

#: useractions.cpp:1126
#, kde-format
msgid "Suspend Compositing"
msgstr "Djoker môde compôzite"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Dispierter finiesse (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "Sicribanne %1"

#: virtualdesktops.cpp:794
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Potchî sol sicribanne shuvant"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Potchî sol sicribanne di dvant"

#: virtualdesktops.cpp:798
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Potchî sol sicribanne al droete"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Potchî sol sicribanne al hintche"

#: virtualdesktops.cpp:802
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Potchî sol sicribanne do dzeur"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Potchî sol sicribanne do dzo"

#: virtualdesktops.cpp:893
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "Potchî sol prumî scribanne"

#: window.cpp:3427
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1674
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "Show Desktop"
#~ msgstr "Mostrer scribanne"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "Clôre li fniesse"

#~ msgid "Pack Window to the Right"
#~ msgstr "Evoyî l' finiesse sol scribanne a droete"

#~ msgid "Pack Window to the Left"
#~ msgstr "Evoyî l' finiesse sol scribanne a hintche"

#~ msgid "Pack Window Up"
#~ msgstr "Evoyî l' finiesse e hôt"

#~ msgid "Pack Window Down"
#~ msgstr "Evoyî l' finiesse e bas"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Mete li fniesse å pus grand sol lårdjeu"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Mete li fniesse å pus grand so l' hôteu"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "Sicribanne «%1»"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Apontyî l' &dujhance des fniesses..."

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Naivyî emey les linwetes des fniesses"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Naivyî emey les linwetes des fniesses (årvier)"

#, fuzzy
#~| msgid "Switch to Window Tab"
#~ msgid "Switch to Tab"
#~ msgstr "Passer al linwete del finiesse"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Apontiaedjes sipeciås des fniesses..."

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Mintneu"

#~ msgid "Sh&ade"
#~ msgstr "E&rôler"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Sistinme"

#~ msgid "Navigation"
#~ msgstr "Naiviaedje"

#~ msgid "Window & Desktop"
#~ msgstr "Finiesse eyet scribanne"

#~ msgid "Miscellaneous"
#~ msgstr "Totès sôres"

#~ msgid "Desktop Switching"
#~ msgstr "Discanjdî d' sicribanne"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: i shonnreut k' i gn a ddja on manaedjeu des fniesses en alaedje. "
#~ "kwin nén enondé.\n"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Li fniesse « %1 » dimande voste atincion."

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Sidårniyon"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Colones"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flotant  finiesse"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Fé &floter l' finiesse"

#~ msgid "Ad&vanced"
#~ msgstr "&Sipepieus"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Pont d' finiesses ***"

#~ msgid "To the Left"
#~ msgstr "Viè l' hintche"

#~ msgid "To the Right"
#~ msgstr "Viè l' droete"

#~ msgid "&Opacity"
#~ msgstr "&Opacité"

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "Potchî sol prumî scribanne"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "Potchî sol sicribanne do dzeur"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "Potchî sol sicribanne do dzo"

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "You can disable functionality checks in advanced compositing settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "L' efet compôzite esteut trop londjin eyet a stî dismetou.\n"
#~ "Vos ploz dismete les verifiaedjes del fonccionålité dins les spepieuzès "
#~ "tchuzes des efets compôzites."

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "If this was only a temporary problem, you can resume using the '%1' "
#~| "shortcut.\n"
#~| "You can also disable functionality checks in advanced compositing "
#~| "settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "L' efet compôzite esteut trop londjin eyet a stî dismetou.\n"
#~ " Si c' n' esteut k' ene rujhe ki n' a nén duré, vos l' riploz mete avou l' "
#~ "rascourti « %1 ».\n"
#~ " Vos ploz ossu dismete les verifiaedjes del fonccionålité dins les "
#~ "spepieuzès tchuzes des efets compôzites."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin va asteure s' end aler..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Evoyî l' finiesse sol sicribanne 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Evoyî l' finiesse sol sicribanne 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Evoyî l' finiesse sol sicribanne 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Evoyî l' finiesse sol sicribanne 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Evoyî l' finiesse sol sicribanne 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Evoyî l' finiesse sol sicribanne 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Evoyî l' finiesse sol sicribanne 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Evoyî l' finiesse sol sicribanne 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Evoyî l' finiesse sol sicribanne 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Evoyî l' finiesse sol sicribanne 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Evoyî l' finiesse sol sicribanne 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Evoyî l' finiesse sol sicribanne 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Evoyî l' finiesse sol sicribanne 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Evoyî l' finiesse sol sicribanne 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Evoyî l' finiesse sol sicribanne 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Evoyî l' finiesse sol sicribanne 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Evoyî l' finiesse sol sicribanne 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Evoyî l' finiesse sol sicribanne 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Evoyî l' finiesse sol sicribanne 20"

#~ msgid "Window to Screen 2"
#~ msgstr "Evoyî l' finiesse sol waitroûle 2"

#~ msgid "Window to Screen 3"
#~ msgstr "Evoyî l' finiesse sol waitroûle 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Evoyî l' finiesse sol waitroûle 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Evoyî l' finiesse sol waitroûle 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Evoyî l' finiesse sol waitroûle 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Evoyî l' finiesse sol waitroûle 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Potchî sol troejhinme sicribanne"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Potchî sol cwatrinme sicribanne"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Potchî sol cénkinme sicribanne"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Potchî sol shijhinme sicribanne"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Potchî sol setinme sicribanne"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Potchî sol ûtinme sicribanne"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Potchî sol nouvinme sicribanne"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Potchî sol dijhinme sicribanne"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Potchî so l' onzinme sicribanne"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Potchî sol dozinme sicribanne"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Potchî sol trazinme sicribanne"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Potchî sol catoirzinme sicribanne"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Potchî sol cwénzinme sicribanne"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Potchî sol sazinme sicribanne"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Potchî sol dijh-setinme sicribanne"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Potchî sol dijh-ûtinme sicribanne"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Potchî sol dijh-nouvinme sicribanne"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Potchî sol vintinme sicribanne"

#~ msgid "Switch to Screen 0"
#~ msgstr "Potchî sol waitroûle 0"

#~ msgid "Switch to Screen 2"
#~ msgstr "Potchî sol waitroûle 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Potchî sol waitroûle 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Potchî sol waitroûle 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Potchî sol waitroûle 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Potchî sol waitroûle 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Potchî sol waitroûle 7"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Dressêye"

#~ msgid "Not on all desktops"
#~ msgstr "Nén so tos les scribannes"

#~ msgid "On all desktops"
#~ msgstr "So tos les scribannes"

#~ msgid "Help"
#~ msgstr "Aidance"

#~ msgid "Restore"
#~ msgstr "Rimete come divant"

#~ msgid "Do not keep above others"
#~ msgstr "Èn nén mete pa dzeu les ôtes"

#~ msgid "Do not keep below others"
#~ msgstr "Èn nén mete pa dzo les ôtes"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Nole livrêye tchôke-divins di gåliotaedje di trovêye."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Li prémetou tchôke-divins d' gåliotaedje est cron et n' pout nén esse "
#~ "tcherdjî."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Li livrêye %1 n' est nén on tchôke-divins KWin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Waitroûlêye d' ene finiesse viè l' presse-papî"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Waitroûlêye do scribanne viè l' presse-papî"

#, fuzzy
#~ msgid "Toggle Tiling"
#~ msgstr "Mete en alaedje/essocter les passetes po l' imprimaedje"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Decrease Ratio"
#~ msgstr "Candje l' opacité des elemints shuvants:"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "A hintche"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "A droete"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Bodjî"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Bodjî l' purnea"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Naivyî emey les purneas"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Naivyî emey les purneas (å rvier)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Potchî sol waitroûle 0"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: åk n' a nén stî tins d' l' inicialijhaedje; dji lai toumer"

#~ msgid "Terminate"
#~ msgstr "Fini"

#~ msgid "Keep Running"
#~ msgstr "Leyî tourner"

#, fuzzy
#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "&Sipepieus"

#~ msgid "Top"
#~ msgstr "Al copete"

#, fuzzy
#~| msgid "Bottom-right"
#~ msgid "Bottom-Right"
#~ msgstr "Coine do dzo a droete"

#~ msgid "Bottom"
#~ msgstr "Al valêye"

#, fuzzy
#~| msgid "Bottom-left"
#~ msgid "Bottom-Left"
#~ msgstr "Coine do dzo a hintche"

#, fuzzy
#~ msgid "Toggle Invert Effect"
#~ msgstr "Efet &racsegnes:"

#, fuzzy
#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Efet &racsegnes:"

#, fuzzy
#~ msgid "Clear All Mouse Marks"
#~ msgstr "Di&strure çou k' est tchoezi"

#, fuzzy
#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Di&strure çou k' est tchoezi"

#, fuzzy
#~ msgid "Clear Mouse Marks"
#~ msgstr "Di&strure çou k' est tchoezi"

#, fuzzy
#~| msgid "for windows on current desktop: "
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "po les purneas sol sicribanne do moumint:"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Purnea håyné so tos les scribannes"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Passete:\n"
#~ "%1"

#, fuzzy
#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Efet &racsegnes:"

#~ msgid "Snow"
#~ msgstr "Nive"

#, fuzzy
#~| msgid "for windows on current desktop: "
#~ msgid "Toggle Snow on Desktop"
#~ msgstr "po les purneas sol sicribanne do moumint:"

#, fuzzy
#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Imådjete del waitroûlêye do moumint"

#~ msgid "None"
#~ msgstr "Nole"

#~ msgid "X offset:"
#~ msgstr "Ofset X:"

#~ msgid "Y offset:"
#~ msgstr "Ofset Y:"

#~ msgid "Shadow opacity:"
#~ msgstr "Opacité d' ombion"

#, fuzzy
#~ msgid "Shadow fuzziness:"
#~ msgstr "Sôre d' ombion"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Grandeu d' l' ombion (sorlon l' purnea)"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgid "Shadow color:"
#~ msgstr "Opacité d' ombion"

#~ msgid "Active window has stronger shadow"
#~ msgstr "Li purnea en alaedje a on ombion pu foirt"

#, fuzzy
#~ msgid "Toggle Expose Effect"
#~ msgstr "Efet &racsegnes:"

#, fuzzy
#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Efet &racsegnes:"

#~ msgid "for windows on all desktops: "
#~ msgstr "po les purneas so tos les scribannes"

#~ msgid "Changes opacity of following elements:"
#~ msgstr "Candje l' opacité des elemints shuvants:"

#~ msgid "Moved/resized windows:"
#~ msgstr "Bodjîs/agrandis purneas"
