# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-15 00:48+0000\n"
"PO-Revision-Date: 2013-03-06 10:11+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: kwintabboxconfigform.cpp:77
#, kde-format
msgid "KWin"
msgstr ""

#: layoutpreview.cpp:133
#, fuzzy, kde-format
#| msgctxt "An example Desktop Name"
#| msgid "Desktop 1"
msgid "Show Desktop"
msgstr "डेस्कटॉप 1"

#: layoutpreview.cpp:163
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "डेस्कटॉप 1"

#: main.cpp:58
#, kde-format
msgid "Main"
msgstr "मुख्य"

#: main.cpp:59
#, kde-format
msgid "Alternative"
msgstr "वैकल्पिक"

#: main.cpp:61
#, fuzzy, kde-format
#| msgid "Get New Window Switcher Layout"
msgid "Get New Task Switchers..."
msgstr "नवीन चौकट बदल रचना प्राप्त करा"

#: main.cpp:75
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr "धोरण संयोजना चौकटीमधून संचारण करण्याची कार्यक्षमता कमी करते."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "मजकूर"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" icon"
msgstr "\"डेस्कटॉप दर्शवा\" चिन्ह समाविष्ट करा"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "नुकतेच वापरलेले"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "चवड करण्याचा क्रम"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "एका अनुप्रयोगाकरिता केवळ एक चौकट"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "याने अनुक्रमीत करा :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "याने चौकटी गाळा"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "आभासी डेस्कटॉप्स"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "वर्तमान डेस्कटॉप"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "इतर सर्व डेस्कटॉप"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "कार्यपध्दती"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "वर्तमान कार्यपध्दती"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "इतर सर्व कार्यपध्दती"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "स्क्रीन्स"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "वर्तमान स्क्रीन्स"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "इतर सर्व स्क्रीन्स"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "न्यूनतमता"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "दृश्यमान चौकटी"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "लपलेल्या चौकटी"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "शॉर्टकट्स"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "पुढे"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "सर्व चौकटी"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "मागे"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "वर्तमान अनुप्रयोग"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "दर्शन"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr "जेव्हा डेस्कटॉप परिणाम सक्रिय असतील तेव्हा यादी चौकट बदलण्याकरिताचा परिणाम"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"इतर चौकटी फिक्या करून निवडलेली चौकट ठळक केली जाईल. या पर्यायाकरिता डेस्कटॉप परिणाम "
"सक्रिय असणे गरजेचे आहे."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "निवडलेली चौकट दर्शवा"

#~ msgid "Tabbox layout preview"
#~ msgstr "टॅबबॉक्स रचना पूर्वावलोकन"

#~ msgid "Outline selected window"
#~ msgstr "निवडलेल्या चौकटीची रूपरेषा"
