# translation of kcmkwinrules.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006, 2007.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-19 00:47+0000\n"
"PO-Revision-Date: 2007-09-02 13:18+0330\n"
"Last-Translator: Nazanin Kazemi <kazemi@itland.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "نازنین کاظمی"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kazemi@itland.ir"

#: kcmrules.cpp:28
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window Rules"
msgstr "&نقش پنجره:‌"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr ""

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p><h1>تنظیمات ویژه پنجره</h1> در اینجا می‌توانید تنظیمات پنجره را فقط برای "
"برخی از پنجره‌ها به طور ویژه سفارشی کنید.</p> <p>لطفاً توجه کنید که اگر از "
"KWin به عنوان مدیر پنجره خود استفاده نکنید، این پیکربندی تأثیری ندارد. اگر "
"از مدیر پنجره متفاوتی استفاده می‌کنید، برای چگونگی سفارشی کردن رفتار پنجره به "
"مستندات آن مراجعه کنید.</p>"

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:422
#, kde-format
msgid "Application settings for %1"
msgstr "تنظیمات کاربرد برای %1"

#: kcmrules.cpp:442 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "تنظیمات پنجره برای %1"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "WId of the window for special window settings."
msgid "KWin id of the window for special window settings."
msgstr "WId پنجره برای تنظیمات پنجره ویژه."

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "آیا تنظیمات باید روی همه پنجره‌های کاربرد تأثیر بگذارند."

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "این برنامه سودمند برای فراخوانده شدن مستقیم پشتیبانی نمی‌شود."

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Edit Window-Specific Settings"
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "ویرایش تنظیمات مشخص پنجره"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "ویرایش تنظیمات مشخص پنجره"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "بی‌اهمیت"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "تطیبق دقیق"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "تطبیق زیررشته"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "عبارت منظم"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "اعمال در آغاز"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "اکنون اعمال شود"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "یادآوری"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "بدون تأثیر"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "اجبار"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "اجبار موقت"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "&جدید...‌"

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "ویرایش..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "ویرایش"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "حذف"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "آشکارسازی ویژگیهای پنجره"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&قابل بستن‌"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&جدید...‌"

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "آشکارسازی ویژگیهای پنجره"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""

#: package/contents/ui/RulesEditor.qml:147
#, kde-format
msgid "Error"
msgstr ""

#: package/contents/ui/RulesEditor.qml:162
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "هیچ‌کدام"

#: package/contents/ui/RulesEditor.qml:262
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:264
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:266
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "تنظیمات برای %1"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "تنظیمات پنجره برای %1"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"رده پنجره را به عنوان بی‌اهمیت مشخص کرده‌اید.\n"
"بدین معنا که تنظیمات احتمالاً از همه کاربردها به پنجره‌ها اعمال می‌شود. اگر "
"واقعاً می‌خواهید تنظیم عمومی ایجاد کنید، توصیه می‌شود حداقل انواع پنجره را "
"محدود کنید تا از انواع مشخص پنجره دوری شود."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:359
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "&توصیف:‌"

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "&پنجره‌"

#: rulesmodel.cpp:367
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "&رده پنجره )نوع کاربرد(:‌"

#: rulesmodel.cpp:375
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "تطبیق رده &کامل پنجره‌"

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "تطبیق رده &کامل پنجره‌"

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "&انواع پنجره:‌"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "&نقش پنجره:‌"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "&عنوان پنجره:‌"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&ماشین )نام میزبان(:‌"

#: rulesmodel.cpp:413
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&موقعیت‌"

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "&موقعیت‌"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&اندازه‌"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "بیشینه‌شده &افقی‌"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "بیشینه‌شده &عمودی‌"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "همه رومیزیها"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "همه رومیزیها"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "  تاری &فعال به ٪‌"

#: rulesmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "پرده رنگ‌پاشی"

#: rulesmodel.cpp:484
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&تمام صفحه‌"

#: rulesmodel.cpp:489
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "&کمینه‌شده‌"

#: rulesmodel.cpp:494
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "&سایه‌دار‌"

#: rulesmodel.cpp:499
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "&جای‌دهی‌"

#: rulesmodel.cpp:506
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "چشم‌پوشی از &هندسه درخواست‌شده‌"

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:516
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "اندازه &کمینه‌"

#: rulesmodel.cpp:521
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "اندازه &بیشینه‌"

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:547
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "پرش &میله تکلیف‌"

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:553
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "پرش &پی‌جو‌"

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:559
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "پرش &پی‌جو‌"

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "میان‌بر"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:582
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "  تاری &فعال به ٪‌"

#: rulesmodel.cpp:587
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr " تاری &غیرفعال به ٪‌"

#: rulesmodel.cpp:592
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr " پیشگیری از حرکت آهسته &کانون‌"

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr " پیشگیری از حرکت آهسته &کانون‌"

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "پذیرش &کانون‌"

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:622
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "بلوک کردن میان‌برهای سراسری"

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:635
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&قابل بستن‌"

#: rulesmodel.cpp:640
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "&نوع پنجره‌"

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:727
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "&انواع پنجره:‌"

#: rulesmodel.cpp:728
#, kde-format
msgid "Normal Window"
msgstr "پنجره عادی"

#: rulesmodel.cpp:729
#, kde-format
msgid "Dialog Window"
msgstr "پنجره محاوره"

#: rulesmodel.cpp:730
#, kde-format
msgid "Utility Window"
msgstr "پنجره سودمندی"

#: rulesmodel.cpp:731
#, kde-format
msgid "Dock (panel)"
msgstr "پیوند )تابلو("

#: rulesmodel.cpp:732
#, kde-format
msgid "Toolbar"
msgstr "میله ابزار"

#: rulesmodel.cpp:733
#, kde-format
msgid "Torn-Off Menu"
msgstr "گزینگان جدا کردن"

#: rulesmodel.cpp:734
#, kde-format
msgid "Splash Screen"
msgstr "پرده رنگ‌پاشی"

#: rulesmodel.cpp:735
#, kde-format
msgid "Desktop"
msgstr "رومیزی"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:737
#, kde-format
msgid "Standalone Menubar"
msgstr "میله گزینگان خوداتکا"

#: rulesmodel.cpp:738
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:748
#, kde-format
msgid "All Desktops"
msgstr "همه رومیزیها"

#: rulesmodel.cpp:750
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:769
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:771
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:792
#, kde-format
msgid "Default"
msgstr "پیش‌فرض"

#: rulesmodel.cpp:793
#, kde-format
msgid "No Placement"
msgstr "بدون جای‌دهی"

#: rulesmodel.cpp:794
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:795
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "بیشینه‌سازی"

#: rulesmodel.cpp:796
#, fuzzy, kde-format
#| msgid "Cascade"
msgid "Cascaded"
msgstr "آبشاری"

#: rulesmodel.cpp:797
#, kde-format
msgid "Centered"
msgstr "مرکزی"

#: rulesmodel.cpp:798
#, kde-format
msgid "Random"
msgstr "تصادفی"

#: rulesmodel.cpp:799
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "گوشه چپ بالا"

#: rulesmodel.cpp:800
#, kde-format
msgid "Under Mouse"
msgstr "زیر موشی"

#: rulesmodel.cpp:801
#, kde-format
msgid "On Main Window"
msgstr "در پنجره اصلی"

#: rulesmodel.cpp:808
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "هیچ‌کدام"

#: rulesmodel.cpp:809
#, kde-format
msgid "Low"
msgstr "کم"

#: rulesmodel.cpp:810
#, kde-format
msgid "Normal"
msgstr "عادی"

#: rulesmodel.cpp:811
#, kde-format
msgid "High"
msgstr "زیاد"

#: rulesmodel.cpp:812
#, kde-format
msgid "Extreme"
msgstr "بی‌نهایت"

#: rulesmodel.cpp:855
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "&بالا نگه داشتن‌"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "&پایین نگه داشتن‌"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "برنامه سودمند کمک‌کننده KWin"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "آشکارسازی ویژگیهای پنجره"

#~ msgid "Override Type"
#~ msgstr "لغو نوع"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "ناشناخته ـ به‌ عنوان پنجره عادی رفتار می‌کند"

#~ msgid "Information About Selected Window"
#~ msgstr "اطلاعات درباره پنجره برگزیده"

#~ msgid "Class:"
#~ msgstr "رده:"

#~ msgid "Role:"
#~ msgstr "نقش:"

#~ msgid "Type:"
#~ msgstr "نوع:"

#~ msgid "Title:"
#~ msgstr "عنوان:"

#~ msgid "Machine:"
#~ msgstr "ماشین:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "تک میان‌بر را می‌توان به سهولت، با استفاده از دو دکمه اختصاص داد یا پاک "
#~ "کرد. فقط می‌توان از میان‌برهای دارای تغییردهنده استفاده کرد.<p>\n"
#~ "ممکن است چندین میان‌بر احتمالی داشته باشد، و از نخستین میان‌بر موجود "
#~ "استفاده می‌شود. میان‌برها با استفاده از مجموعه میان‌برهایی که با فاصله جدا "
#~ "شده‌اند، مشخص می‌شوند. یک مجموعه به عنوان <i>پایه</i>+)<i>فهرست</i>(، مشخص "
#~ "می‌شود، که در آن پایه تغییردهنده‌ها می‌باشند و فهرست، فهرستی از کلیدها "
#~ "می‌باشد.<br>\n"
#~ "برای مثال »<b> تبدیل+دگرساز+)۱۲۳( تبدیل+مهار+)ABC(</b>« در ابتدا <b>تبدیل"
#~ "+دگرساز+۱</b> را، سپس بقیه را با <b>تبدیل+مهار+C</b> به عنوان آخرین مورد "
#~ "امتحان می‌کند."

#~ msgid "&Single Shortcut"
#~ msgstr "&تک‌ میان‌بر‌"

#~ msgid "C&lear"
#~ msgstr "&پاک کردن‌"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "پیمانه پیکربندی تنظیمات ویژه پنجره"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(ح) ۲۰۰۴ سازندگان KWin و KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "یادآوری تنظیمات جداگانه برای هر پنجره"

#~ msgid "Show internal settings for remembering"
#~ msgstr "نمایش تنظیمات درونی برای یادآوری"

#~ msgid "Internal setting for remembering"
#~ msgstr "تنظیمات درونی برای یادآوری"

#~ msgid "&Modify..."
#~ msgstr "&تغییر...‌"

#~ msgid "Move &Up"
#~ msgstr "حرکت &به بالا‌"

#~ msgid "Move &Down"
#~ msgstr "حرکت &به پایین‌"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "این جعبه بررسی را فعال کنید، تا این ویژگی پنجره برای پنجره)های( مشخص‌شده، "
#~ "تغییر کند."

#, fuzzy
#~| msgid ""
#~| "Specify how the window property should be affected:<ul><li><em>Do Not "
#~| "Affect:</em> The window property will not be affected and therefore the "
#~| "default handling for it will be used. Specifying this will block more "
#~| "generic window settings from taking effect.</li><li><em>Apply Initially:"
#~| "</em> The window property will be only set to the given value after the "
#~| "window is created. No further changes will be affected.</"
#~| "li><li><em>Remember:</em> The value of the window property will be "
#~| "remembered and every time time the window is created, the last "
#~| "remembered value will be applied.</li><li><em>Force:</em> The window "
#~| "property will be always forced to the given value.</li><li><em>Apply Now:"
#~| "</em> The window property will be set to the given value immediately and "
#~| "will not be affected later (this action will be deleted afterwards).</"
#~| "li><li><em>Force temporarily:</em> The window property will be forced to "
#~| "the given value until it is hidden (this action will be deleted after "
#~| "the window is hidden).</li></ul>"
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "مشخص کنید که چگونه ویژگی پنجره باید تحت تأثیر قرار گیرد:<ul><li><em>بدون "
#~ "تأثیر:</em> ویژگی پنجره تحت تأثیر قرار نمی‌گیرد، و بنابراین گرداننده "
#~ "پیش‌فرض برای آن استفاده می‌شود. با مشخص کردن این مورد، تنظیمات عمومی‌تر "
#~ "پنجره، از تحت تأثیر قرار گرفتن بلوک می‌شود.</li><li><em>اعمال اولیه:</em> "
#~ "ویژگی پنجره، فقط با مقدار داده‌شده بعد از ایجاد پنجره تنظیم می‌شود. تغییرات "
#~ "بیشتری تحت تأثیر قرار نمی‌گیرند.</li><li><em>یادآوری:</em> مقدار ویژگی "
#~ "پنجره یادآوری شده، و هر زمانی که پنجره زمان ایجاد شود، آخرین مقدار "
#~ "یادآوری اعمال خواهد شد. </li><li><em>اجبار:</em> ویژگی پنجره همیشه تحت "
#~ "اجبار مقدار داده‌شده است.</li><li><em>اعمال هم‌ اکنون:</em> ویژگی پنجره، "
#~ "بی‌درنگ به مقدار داده‌شده تنظیم می‌شود و بعداً تحت تأثیر قرار نمی‌گیرد )این "
#~ "کنش بعداً حذف می‌شود(.</li><li><em>اجبار موقت:</em> ویژگی پنجره تا زمانی که "
#~ "پنهان است، به مقدار داده‌شده اجبار می‌شود )این کنش پس از پنهان شدن پنجره "
#~ "حذف می‌شود(.</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "مشخص کنید که چگونه ویژگیهای پنجره باید تحت تأثیر قرار گیرند:"
#~ "<ul><li><em>بدون تأثیر:</em> ویژگی پنجره تحت تأثیر قرار نمی‌گیرد، و "
#~ "بنابراین گرداننده پیش‌فرض برای آن استفاده می‌شود. با مشخص کردن این مورد، "
#~ "تنظیمات عمومی‌تر پنجره، از تحت تأثیر قرار گرفتن بلوک می‌شود. </"
#~ "li><li><em>اجبار:</em> ویژگی پنجره همیشه تحت اجبار مقدار داده‌شده است. </"
#~ "li><li><em>اجبار موقت:</em> ویژگی پنجره تا زمانی که پنهان است، به مقدار "
#~ "داده‌شده اجبار می‌شود )این کنش پس از پنهان شدن پنجره حذف می‌شود(.</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "مدخل بی‌نام"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "این محاوره پیکربندی، اجازه تغییر تنظیمات را تنها برای پنجره یا کاربرد "
#~ "انتخاب‌شده می‌دهد. تنظیماتی که می‌خواهید تحت تأثیر قرار گیرند را پیدا کرده، "
#~ "و آنها را با استفاده از جعبه بررسی فعال کنید؛ روشی را که تنظیمات باید تحت "
#~ "تأثیر قرار گیرند و مقدار آن را انتخاب کنید."

#~ msgid "Consult the documentation for more details."
#~ msgstr "برای اطلاعات بیشتر به مستندات مراجعه کنید."

#~ msgid "Edit Shortcut"
#~ msgstr "ویرایش میان‌بر"

#, fuzzy
#~ msgid "&Detect Window Properties"
#~ msgstr "آشکارسازی ویژگیهای پنجره"

#, fuzzy
#~| msgid "On Main Window"
#~ msgid "Unmanaged Window"
#~ msgstr "در پنجره اصلی"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "&رومیزی‌"

#~ msgid "Smart"
#~ msgstr "هوشمند"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "مات"

#~ msgid "Transparent"
#~ msgstr "شفاف"

#~ msgid "&Moving/resizing"
#~ msgstr "&حرکت/تغییر اندازه‌"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "عنوان:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "برای برگزیدن پنجره‌های وابسته به یک کاربرد مشخص، با برگزیدن معمولاً فقط رده "
#~ "پنجره باید کار کند."

#~ msgid "Use window &class (whole application)"
#~ msgstr "استفاده از &رده پنجره‌ )تمام کاربرد(‌"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "برای گزینش یک پنجره مشخص در یک کاربرد، باید هم رده پنجره و هم نقش پنجره "
#~ "انتخاب شوند. رده پنجره، کاربرد را، و نقش پنجره، پنجره مشخص در کاربرد را "
#~ "تعیین می‌کند؛ هر چند، بسیاری از کاربردها نقشهای مفید پنجره را فراهم "
#~ "نمی‌کنند."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "استفاده از رده پنجره و &نقش پنجره )پنجره مشخص(‌"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "توسط برخی کاربردهای )غیر KDE( تمام رده پنجره می‌تواند برای گزینش یک پنجره "
#~ "مشخص در یک کاربرد کافی باشد، چرا که آنها تمام رده پنجره را تنظیم می‌کنند "
#~ "تا هم کاربرد و هم نقش پنجره را در بر داشته باشند."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "استفاده از &کل رده پنجره )پنجره مشخص(‌"

#~ msgid "Match also window &title"
#~ msgstr "همچنین تطبیق &عنوان پنجره‌"

#~ msgid "Extra role:"
#~ msgstr "نقش اضافی:"

#~ msgid "Window &Extra"
#~ msgstr "پنجره &اضافی‌"

#~ msgid "&Geometry"
#~ msgstr "&هندسه‌"

#~ msgid "&Preferences"
#~ msgstr "&تنظیمات‌"

#~ msgid "&No border"
#~ msgstr "&بدون لبه‌"

#~ msgid "0123456789"
#~ msgstr ".۱۲۳۴۵۶۸۹"

#~ msgid "W&orkarounds"
#~ msgstr "&پرداختن به موضوع‌"

#~ msgid "Strictly obey geometry"
#~ msgstr "پیروی اکید از هندسه"

#~ msgid "&Detect"
#~ msgstr "&آشکارسازی‌"
