# translation of kwin.po to
# KDE Hebrew Localization Project
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2000-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Diego Iastrubni <elcuco@kde.org>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2006, 2008, 2009, 2012.
# tahmar1900 <tahmar1900@gmail.com>, 2008.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-29 00:49+0000\n"
"PO-Revision-Date: 2017-05-22 05:42-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: composite.cpp:621
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:827
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"השזירה נכנסה למצב המתנה ע\"י יישום אחר. <br />באפשרותך להוציאה ממצב זה ע\"י "
"שימוש בקיצור הדרך '%1'."

#: debug_console.cpp:78
#, kde-format
msgid "Timestamp"
msgstr "חתימת זמן"

#: debug_console.cpp:83
#, kde-format
msgid "Timestamp (µsec)"
msgstr "חתימת זמן (מילישניות)"

#: debug_console.cpp:90
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "שמאל"

#: debug_console.cpp:92
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "ימין"

#: debug_console.cpp:94
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "אמצע"

#: debug_console.cpp:96
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "אחורה"

#: debug_console.cpp:98
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "קדימה"

#: debug_console.cpp:100
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "משימה"

#: debug_console.cpp:102
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "כפתור נוסף 4"

#: debug_console.cpp:104
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "כפתור נוסף 5"

#: debug_console.cpp:106
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "כפתור נוסף 6"

#: debug_console.cpp:108
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "כפתור נוסף 7"

#: debug_console.cpp:110
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "כפתור נוסף 7"

#: debug_console.cpp:112
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "כפתור נוסף 9"

#: debug_console.cpp:114
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "כפתור נוסף 10"

#: debug_console.cpp:116
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "כפתור נוסף 11"

#: debug_console.cpp:118
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "כפתור נוסף 12"

#: debug_console.cpp:120
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "כפתור נוסף 13"

#: debug_console.cpp:122
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "כפתור נוסף 14"

#: debug_console.cpp:124
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "כפתור נוסף 15"

#: debug_console.cpp:126
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "כפתור נוסף 16"

#: debug_console.cpp:128
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "כפתור נוסף 17"

#: debug_console.cpp:130
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "כפתור נוסף 18"

#: debug_console.cpp:132
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "כפתור נוסף 19"

#: debug_console.cpp:134
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "כפתור נוסף 20"

#: debug_console.cpp:136
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "כפתור נוסף 21"

#: debug_console.cpp:138
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "כפתור נוסף 22"

#: debug_console.cpp:140
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "כפתור נוסף 23"

#: debug_console.cpp:142
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "כפתור נוסף 24"

#: debug_console.cpp:151 debug_console.cpp:153
#, kde-format
msgid "Input Device"
msgstr "התקני קלט"

#: debug_console.cpp:151
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "לא ידוע"

#: debug_console.cpp:188
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "תנועת הסמן"

#: debug_console.cpp:195
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:202
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "מיקום גלובלי"

#: debug_console.cpp:206
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "כפתור"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:214
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:234
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:238
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "כיוון"

#: debug_console.cpp:239
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "אופקי"

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "אנכי"

#: debug_console.cpp:241
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:256
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "לחיצה על מקש"

#: debug_console.cpp:259
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "שחרור מקש"

#: debug_console.cpp:268
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:272
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Ctrl"

#: debug_console.cpp:276
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:280
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta (כפתור חלון)"

#: debug_console.cpp:284
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "לוח מקשים"

#: debug_console.cpp:288
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "מחליף קבוצות"

#: debug_console.cpp:294
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "חזרה"

#: debug_console.cpp:298
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "סרוק קוד"

#: debug_console.cpp:299
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:301
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF8"

#: debug_console.cpp:303
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:315
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "בעת הנגיעה"

#: debug_console.cpp:317 debug_console.cpp:332 debug_console.cpp:347
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:318 debug_console.cpp:333
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "מיקום גלובלי"

#: debug_console.cpp:330
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "נגיעה זזה"

#: debug_console.cpp:345
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "נגיעה מפסיקה"

#: debug_console.cpp:358
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:360
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:371
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:373
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:387
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:399
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:411
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:413
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:424
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:426
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:438
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:450
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:462
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "עבור ללשונית"

#: debug_console.cpp:470
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:472
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:474
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "עבור ללשונית"

#: debug_console.cpp:478
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:481
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:486
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:501
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:502
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:503 debug_console.cpp:548 debug_console.cpp:562
#, fuzzy, kde-format
#| msgctxt "The global mouse pointer position"
#| msgid "Global Position"
msgid "Position"
msgstr "מיקום גלובלי"

#: debug_console.cpp:505
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:507
#, fuzzy, kde-format
#| msgctxt "The orientation of a pointer axis event"
#| msgid "Orientation"
msgid "Rotation"
msgstr "כיוון"

#: debug_console.cpp:508
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:509
#, fuzzy, kde-format
#| msgctxt "A button in a mouse press/release event"
#| msgid "Button"
msgid "Buttons"
msgstr "כפתור"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:510 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:519
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:520 debug_console.cpp:534
#, fuzzy, kde-format
#| msgctxt "A button in a mouse press/release event"
#| msgid "Button"
msgid "Button"
msgstr "כפתור"

#: debug_console.cpp:521 debug_console.cpp:535
#, fuzzy, kde-format
msgid "Pressed"
msgstr "הדמיית עכבר"

#: debug_console.cpp:522 debug_console.cpp:536 debug_console.cpp:550
#: debug_console.cpp:564
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:533
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:546
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:547 debug_console.cpp:561
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:560
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:791
#, fuzzy, kde-format
msgid "No Mouse Buttons"
msgstr "הדמיית עכבר"

#: debug_console.cpp:795
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "שמאל"

#: debug_console.cpp:798
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "ימין"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "אמצע"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "אחורה"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "הקודם"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "תוספת 1"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "תוספת 2"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "תוספת 3"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "תוספת 4"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "תוספת 5"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "תוספת 6"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "תוספת 7"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "תוספת 8"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "תוספת 9"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "תוספת 10"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "תוספת 11"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "תוספת 12"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "תוספת 13"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "תוספת 14"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "תוספת 15"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "תוספת 16"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "תוספת 17"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "תוספת 18"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "תוספת 19"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "תוספת 20"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "תוספת 21"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "תוספת 22"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "תוספת 23"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "תוספת 24"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "משימה"

#: debug_console.cpp:1218
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "X11 Windows"
msgstr "הזז חלונות"

#: debug_console.cpp:1220
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
msgid "Wayland Windows"
msgstr "גלול חלון"

#: debug_console.cpp:1224
#, fuzzy, kde-format
msgid "Internal Windows"
msgstr "הבא חלון אחורה"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Windows"
msgstr "הזז חלונות"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, fuzzy, kde-format
#| msgid "Input Device"
msgid "Input Events"
msgstr "התקני קלט"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, fuzzy, kde-format
#| msgid "Input Device"
msgid "Input Devices"
msgstr "התקני קלט"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, fuzzy, kde-format
#| msgid "&Extensions"
msgid "Platform Extensions"
msgstr "&הרחבות"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, fuzzy, kde-format
#| msgid "&Extensions"
msgid "OpenGL (ES) Extensions"
msgstr "&הרחבות"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, fuzzy, kde-format
#| msgid "Virtual Keyboard"
msgid "Keyboard"
msgstr "מקלדת וירטאלית"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
msgid "Current Layout:"
msgstr "הגדרות &פעולת חלונות..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "מנהל החלונות של KDE"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "זיהוי היישום (PID) של היישום שיש להרוג"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "מזהה תהליך"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "שם המארח בן היישום רץ"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "שם השרת (hostname)"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "כותרת החלון של החלון שיש להרוג"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "שם היישום שיש להרוג"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "שם "

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "זיהוי המשאב השייך ליישום"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "מזהה"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "זמן פעולת המשתמש שגרסה לחיסול"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "שעה"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "שירותית עזרה של KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "לא ניתן להפעיל שירותית זו ישירות."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>הישום \"%1\" לא מגיב</b>"

#: helpers/killer/killer.cpp:86
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>ניסית לסגור את החלון \"%1\" של הישום \"%2\" (מזהה תהליך: %3) אבל "
"היישום לא מגיב.</para>"

#: helpers/killer/killer.cpp:88
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>ניסית לסגור את החלון \"%1\" של הישום \"%2\" (מזהה תהליך: %3) אבל "
"היישום לא מגיב.</para>"

#: helpers/killer/killer.cpp:91
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>אתה רוצה לסגור בכפיה את היישום?</para><para><warning>סגירת היישום "
"תסגור את כל החלונות שלו. כל המידע שלא נשמר יאבד.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&הפסק את פעולת היישום %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "המתן יותר"

#: input.cpp:3133
#, fuzzy, kde-format
#| msgctxt "A touch up event"
#| msgid "Touch Up"
msgid "Touchpad"
msgstr "נגיעה מפסיקה"

#: keyboard_layout.cpp:44
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:33
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "מנהל החלונות"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "מנהל החלונות של KDE"

#: main.cpp:178
#, fuzzy, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "‎(c) 1999-2008, המפתחים של KDE"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "בטל אפשרויות הגדרה"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "מראה כי KWin קרס לאחרונה כמה פעמים"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "רוחב למצב חלון. רוחב ברירת המחדל הוא 1024"

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "גובה למצב חלון. גובה ברירת המחדל הוא 1024"

#: main_wayland.cpp:339
#, fuzzy, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "גובה למצב חלון. גובה ברירת המחדל הוא 1024"

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:388
#, kde-format
msgid "Input method that KWin starts."
msgstr "שיטת הקלט בה KWin יתחיל"

#: main_wayland.cpp:394
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:398
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:403
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:408 main_x11.cpp:377
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:413
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:418
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:65
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"מנהל החלונות KWin לא יציב.\n"
"נראה כי הוא קרס כמה פעמים ברציפות.\n"
"ניתן לבחור מנהל חלונות אחר להפעלה:"

#: main_x11.cpp:218
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"אין אפשרות לתפוס פיקוד על ניהול חלונות, אולי מנהל חלונות אחר מופעל במקביל? "
"(נסה להשתמש ב־‎--replace‏‏).\n"

#: main_x11.cpp:239
#, fuzzy, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"אין אפשרות לתפוס פיקוד על ניהול חלונות, אולי מנהל חלונות אחר מופעל במקביל? "
"(נסה להשתמש ב־‎--replace‏‏).\n"

#: main_x11.cpp:370
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "החלף מנהל חלונות תואם ICCCM2.0 קיים"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, fuzzy, kde-format
#| msgid "&All Activities"
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "&כל הפעילויות"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&סגור"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Mi&nimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "&מזער"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Ma&ximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "&הגדל"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&מסך מלא"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "גלול"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "השאר &מעל כולם"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep &Below Others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "השאר מ&תחת לכולם"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Move Window"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "הזז חלונות"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "שם "

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "שם "

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&כל שולחנות העבודה"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:256
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "Switch to desktop %1"
msgstr "עבור לשולחן עבודה %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:297
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:300
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:303
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:306
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:309
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:312
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:315
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:319
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "הפעל חלון (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:91
#: plugins/nightcolor/nightcolormanager.cpp:98
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:493
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Window role"
msgstr "הזז חלונות"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Window title"
msgstr "הזז חלונות"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, fuzzy, kde-format
#| msgid "hostname"
msgid "Machine (hostname)"
msgstr "שם השרת (hostname)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&מסך מלא"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgctxt "The global position of the touch point"
#| msgid "Global position"
msgid "Window position"
msgstr "מיקום גלובלי"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr ""

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Window size"
msgstr "הזז חלונות"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "List of Desktop Ids"
msgstr "עבור לשולחן עבודה %1"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgid "Desktop Ids rule type"
msgstr "השאר &מעל כולם"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, fuzzy, kde-format
#| msgid "&All Activities"
msgid "Activity"
msgstr "&כל הפעילויות"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "תצורת מקשי קיצור לחלונות"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "הגדל חלון אנכית"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "הגדל חלון אנכית"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "הגדל חלון אופקית"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "הגדל חלון אופקית"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Mi&nimize"
msgid "Minimized"
msgstr "&מזער"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
msgid "Shaded"
msgstr "גלול"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Tab"
msgid "Skip switcher"
msgstr "עבור ללשונית"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgid "Keep above"
msgstr "השאר &מעל כולם"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep &Above Others"
msgid "Keep above rule type"
msgstr "השאר &מעל כולם"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep &Below Others"
msgid "Keep below"
msgstr "השאר מ&תחת לכולם"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep &Below Others"
msgid "Keep below rule type"
msgstr "השאר מ&תחת לכולם"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&מסך מלא"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&מסך מלא"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "השהה שזירה"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "&Close"
msgid "Closeable"
msgstr "&סגור"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr ""

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:74
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:88
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:94
#: scripting/genericscriptedconfig.cpp:100
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "הצג את שולחן העבודה"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "עבור בין החלונות"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "עבור בין החלונות (הפוך)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "עבור בין החלונות (חלופי)"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "עבור בין החלונות (חלופי הפוך)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "עבור בין החלונות של היישום הנוכחי"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "עבור בין החלונות של היישום הנוכחי (הפוך)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "עבור בין החלונות של היישום הנוכחי (חלופי)"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "עבור בין החלונות של היישום הנוכחי (חלופי הפוך)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "עבור בין שולחנות העבודה"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "עבור בין שולחנות העבודה (הפוך)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "עבור בין רשימת שולחנות העבודה"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "עבור בין רשימת שולחנות העבודה (הפוך)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"בחרת להציג חלון ללא המסגרת שלו.\n"
"ללא המסגרת, לא תוכל להציג חזרה את המסגרת עם העכבר בלבד: בכדי להשתמש בתפריט "
"פעולת החלון, יש להשתמש בקיצור מקשים %1."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"בחרת להראות חלון במצב מסך מלא.\n"
"אם התוכנה אינה כוללת אפשרות לביטול המסך המלא, לא תוכל להציג חזרה את המסגרת "
"עם העכבר בלבד: בכדי להשתמש בתפריט פעולת החלון, יש להשתמש בקיצור מקשים %1."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "ה&זז"

#: useractions.cpp:241
#, kde-format
msgid "&Resize"
msgstr "&שנה גודל"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "השאר &מעל כולם"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "השאר מ&תחת לכולם"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "&מסך מלא"

#: useractions.cpp:264
#, fuzzy, kde-format
msgid "&Shade"
msgstr "גלול"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "&ללא מסגרת"

#: useractions.cpp:278
#, fuzzy, kde-format
#| msgid "Window Short&cut..."
msgid "Set Window Short&cut..."
msgstr "קיצורי דרך של החלון..."

#: useractions.cpp:284
#, fuzzy, kde-format
#| msgid "Special &Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "הגדרות חלון &מיוחדות..."

#: useractions.cpp:289
#, fuzzy, kde-format
#| msgid "S&pecial Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "הגדרות יישום &מיוחדות..."

#: useractions.cpp:296
#, fuzzy, kde-format
#| msgid "Window Manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "מנהל החלונות של KDE"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "&הגדל"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "&מזער"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "פעולות נוספות"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "&סגור"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "&הרחבות"

#: useractions.cpp:459
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "&כל שולחנות העבודה"

#: useractions.cpp:473
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move to &Desktop"
msgstr "העבר &אל שולחן עבודה"

#: useractions.cpp:490
#, fuzzy, kde-format
#| msgid "Move To &Screen"
msgid "Move to &Screen"
msgstr "העבר &אל מסך"

#: useractions.cpp:507
#, fuzzy, kde-format
#| msgid "Ac&tivities"
msgid "Show in &Activities"
msgstr "פ&עילויות"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Move &To Current Desktop"
msgstr "העבר &אל שולחן עבודה"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "&כל שולחנות העבודה"

#: useractions.cpp:574
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "שולחן עבודה &חדש"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:658
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move there the window"
#| msgid "&New Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "שולחן עבודה &חדש"

#: useractions.cpp:670
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "העבר &אל שולחן עבודה"

#: useractions.cpp:701
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "מסך &%1 (%2)"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "&כל הפעילויות"

#: useractions.cpp:909
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "‏<b>%1</b> כבר בשימוש"

#: useractions.cpp:911
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "‏<b>%1</b> כבר בשימוש על ידי %2 ב־%3"

#: useractions.cpp:991
#, kde-format
msgid "Window Operations Menu"
msgstr "תפריט פעולות חלון"

#: useractions.cpp:993
#, kde-format
msgid "Close Window"
msgstr "סגור חלון"

#: useractions.cpp:995
#, kde-format
msgid "Maximize Window"
msgstr "הגדל חלון"

#: useractions.cpp:997
#, kde-format
msgid "Maximize Window Vertically"
msgstr "הגדל חלון אנכית"

#: useractions.cpp:999
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "הגדל חלון אופקית"

#: useractions.cpp:1001
#, kde-format
msgid "Minimize Window"
msgstr "מזער חלון"

#: useractions.cpp:1003
#, kde-format
msgid "Shade Window"
msgstr "גלול חלון"

#: useractions.cpp:1005
#, kde-format
msgid "Move Window"
msgstr "הזז חלונות"

#: useractions.cpp:1007
#, kde-format
msgid "Resize Window"
msgstr "שנה גודל חלון"

#: useractions.cpp:1009
#, kde-format
msgid "Raise Window"
msgstr "הבא חלון לקדמה"

#: useractions.cpp:1011
#, kde-format
msgid "Lower Window"
msgstr "הבא חלון אחורה"

#: useractions.cpp:1013
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "העבר חלון קדימה או אחורה"

#: useractions.cpp:1015
#, kde-format
msgid "Make Window Fullscreen"
msgstr "הפוך חלון למסך מלא"

#: useractions.cpp:1017
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "הסתר מסגרת לחלון"

#: useractions.cpp:1019
#, kde-format
msgid "Keep Window Above Others"
msgstr "השאר חלון מעל כולם"

#: useractions.cpp:1021
#, kde-format
msgid "Keep Window Below Others"
msgstr "השאר חלון מתחת כולם"

#: useractions.cpp:1023
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "הפעל את החלון הדורש התמקדות"

#: useractions.cpp:1025
#, kde-format
msgid "Setup Window Shortcut"
msgstr "תצורת מקשי קיצור לחלונות"

#: useractions.cpp:1027
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Move Window to the Center"
msgstr "מזער את החלון לשמאל"

#: useractions.cpp:1029
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "הזז חלונות"

#: useractions.cpp:1031
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "הזז חלונות"

#: useractions.cpp:1033
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "הזז חלונות"

#: useractions.cpp:1035
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "הזז חלונות"

#: useractions.cpp:1037
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "הגדל חלון אופקית"

#: useractions.cpp:1039
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "הגדל חלון אנכית"

#: useractions.cpp:1041
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "קבץ חלונות מוקטנים אופקית"

#: useractions.cpp:1043
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "קבץ חלונות מוקטנים אנכית"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "הדבק את החלון לצד השמאלי"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "הדבק את החלון לצד הימני"

#: useractions.cpp:1049
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top"
msgstr "הדבק את החלון לצד השמאלי מלמעה"

#: useractions.cpp:1051
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "הדבק את החלון לצד השמאלי מלמטה"

#: useractions.cpp:1053
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "הדבק את החלון לצד השמאלי מלמעה"

#: useractions.cpp:1055
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "הדבק את החלון לצד השמאלי מלמטה"

#: useractions.cpp:1057
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "הדבק את החלון לצד הימני מלמעה"

#: useractions.cpp:1059
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "הדבק את החלון לצד הימני מלמטה"

#: useractions.cpp:1061
#, kde-format
msgid "Switch to Window Above"
msgstr "עבור לחלון מעל"

#: useractions.cpp:1063
#, kde-format
msgid "Switch to Window Below"
msgstr "עבור לחלון מתחת"

#: useractions.cpp:1065
#, kde-format
msgid "Switch to Window to the Right"
msgstr "עבור אל החלון מימין"

#: useractions.cpp:1067
#, kde-format
msgid "Switch to Window to the Left"
msgstr "עבור אל החלון משמאל"

#: useractions.cpp:1069
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "הקטן את השקיפות של החלון הפעיל ב־5%"

#: useractions.cpp:1071
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "הגדל את השקיפות של החלון הפעיל ב־5%"

#: useractions.cpp:1074
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "השאר חלון בכל שולחנות עבודה"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Desktop %1"
msgstr "העבר חלון לשולחן עבודה %1"

#: useractions.cpp:1087
#, kde-format
msgid "Window to Next Desktop"
msgstr "העבר חלון אל שולחן העבודה הבא"

#: useractions.cpp:1088
#, kde-format
msgid "Window to Previous Desktop"
msgstr "העבר חלון אל שולחן העבודה הקודם"

#: useractions.cpp:1089
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "עבור שולחן עבודה אחד ימינה"

#: useractions.cpp:1091
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "עבור שולחן עבודה אחד שמאלה"

#: useractions.cpp:1093
#, kde-format
msgid "Window One Desktop Up"
msgstr "עבור שולחן עבודה אחד מעלה"

#: useractions.cpp:1095
#, kde-format
msgid "Window One Desktop Down"
msgstr "עבור שולחן עבודה אחד למטה"

#: useractions.cpp:1099
#, kde-format
msgid "Window to Screen %1"
msgstr "חלון לשולחן עבודה %1"

#: useractions.cpp:1106
#, kde-format
msgid "Window to Next Screen"
msgstr "חלון אל שולחן העבודה הבא"

#: useractions.cpp:1108
#, fuzzy, kde-format
msgid "Window to Previous Screen"
msgstr "העבר חלון אל שולחן העבודה הקודם"

#: useractions.cpp:1110
#, fuzzy, kde-format
#| msgid "Move To &Desktop"
msgid "Peek at Desktop"
msgstr "העבר &אל שולחן עבודה"

#: useractions.cpp:1114
#, kde-format
msgid "Switch to Screen %1"
msgstr "עבור למסך %1"

#: useractions.cpp:1122
#, kde-format
msgid "Switch to Next Screen"
msgstr "עבור אל המסך הבא"

#: useractions.cpp:1123
#, fuzzy, kde-format
msgid "Switch to Previous Screen"
msgstr "עבור אל שולחן העבודה הקודם"

#: useractions.cpp:1125
#, kde-format
msgid "Kill Window"
msgstr "חסל חלון"

#: useractions.cpp:1126
#, kde-format
msgid "Suspend Compositing"
msgstr "השהה שזירה"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "הפעל חלון (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "שולחן עבודה %1"

#: virtualdesktops.cpp:794
#, kde-format
msgid "Switch to Next Desktop"
msgstr "עבור אל שולחן העבודה הבא"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "עבור אל שולחן העבודה הקודם"

#: virtualdesktops.cpp:798
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "עבור שולחן עבודה אחד ימינה"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "עבור שולחן עבודה אחד שמאלה"

#: virtualdesktops.cpp:802
#, kde-format
msgid "Switch One Desktop Up"
msgstr "עבור שולחן עבודה אחד למעלה"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop Down"
msgstr "עבור שולחן עבודה אחד למטה"

#: virtualdesktops.cpp:893
#, kde-format
msgid "Switch to Desktop %1"
msgstr "עבור לשולחן עבודה %1"

#: window.cpp:3427
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(לא מגיב)"

#: workspace.cpp:1674
#, fuzzy, kde-format
#| msgctxt "Introductory text shown in the support information."
#| msgid ""
#| "KWin Support Information:\n"
#| "The following information should be used when requesting support on e.g. "
#| "http://forum.kde.org.\n"
#| "It provides information about the currently running instance, which "
#| "options are used,\n"
#| "what OpenGL driver and which effects are running.\n"
#| "Please post the information provided underneath this introductory text to "
#| "a paste bin service\n"
#| "like http://paste.kde.org instead of pasting into support threads.\n"
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"מידע אודות תמיכה ב־KWin:\n"
"יש לספק את המידע הבא בעת בקשת תמיכה, למשל בפורומים: \n"
"http://forum.kde.org.\n"
"המידע נותן הסברים לגבר האפשרויות בשימוש, איזה מנהל התקן של OpenGL בשימוש, "
"ואיזה אפקטים בשימוש.\n"
"אנא ספק את המידע המסופק מתחת בתור פתיחה. נא לא להדביק את הטקסט לשירשורים, "
"אלא להשתמש בשירותים להדבקה מקוונת כגון: \n"
"http://paste.kde.org \n"

#~ msgid "Invert Screen Colors"
#~ msgstr "הפוך את צבעי המסך"

#~ msgid "Show Desktop"
#~ msgstr "הצג את שולחן העבודה"

#, fuzzy
#~ msgid "X11 Client Windows"
#~ msgstr "סגור חלון"

#, fuzzy
#~| msgctxt "The input device of the event is not known"
#~| msgid "Unknown"
#~ msgid "unknown"
#~ msgstr "לא ידוע"

#~ msgid "Pack Window to the Right"
#~ msgstr "מזער את החלון לימין"

#~ msgid "Pack Window to the Left"
#~ msgstr "מזער את החלון לשמאל"

#~ msgid "Pack Window Up"
#~ msgstr "מזער את החלון למעלה"

#~ msgid "Pack Window Down"
#~ msgstr "מזער את החלון למטה"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "קבץ חלונות מוגדלים אופקית"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "קבץ חלונות מוגדלים אנכית"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "שולחן עבודה %1"

#, fuzzy
#~ msgid "Configure virtual keyboards..."
#~ msgstr "הגדרות &פעולת חלונות..."

#~ msgid "Virtual Keyboard"
#~ msgstr "מקלדת וירטאלית"

#, fuzzy
#~| msgid "Virtual Keyboard is enabled."
#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "מקלדת וירטאלית מאופשרת."

#, fuzzy
#~| msgid "Virtual Keyboard is disabled."
#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "מקלדת וירטאלית מבוטלת"

#, fuzzy
#~| msgid "Virtual Keyboard is enabled."
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "מקלדת וירטאלית מאופשרת."

#, fuzzy
#~| msgctxt "An orientation of a pointer axis event"
#~| msgid "Vertical"
#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "אנכי"

#, fuzzy
#~| msgctxt "An orientation of a pointer axis event"
#~| msgid "Horizontal"
#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "אופקי"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "עבור בין לשוניות החלונות"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "עבור בין לשוניות החלונות (הפוך)"

#~ msgid "Remove Window From Group"
#~ msgstr "הסר חלון מקבוצה"

#~ msgid "Close Entire &Group"
#~ msgstr "סגור &קבוצה כולה"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "הקודם"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "הבא"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "אף אחד לא זמין"

#~ msgid "Switch to Tab"
#~ msgstr "עבור ללשונית"

#~ msgid "&Attach as tab to"
#~ msgstr "הצמד כלשונית אל"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "הגדרות מנהל חלונות"

#, fuzzy
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "אין אפשרות לתפוס פיקוד על ניהול חלונות, אולי מנהל חלונות אחר מופעל "
#~ "במקביל? (נסה להשתמש ב־‎--replace‏‏).\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "מתחזק"
