# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-27 00:19+0000\n"
"PO-Revision-Date: 2021-05-03 06:16+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: kcmvirtualkeyboard.cpp:31
#, kde-format
msgid "Virtual Keyboard"
msgstr "Klawiatura ekranowa"

#: kcmvirtualkeyboard.cpp:33
#, kde-format
msgid "Choose Virtual Keyboard"
msgstr "Wybierz klawiaturę ekranową"

#: kcmvirtualkeyboard.cpp:70
#, kde-format
msgid "None"
msgstr "Brak"

#: kcmvirtualkeyboard.cpp:74
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "Nie używaj żadnej klawiatury ekranowej"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the virtual keyboard to use."
msgstr "Ten moduł umożliwia wybranie której klawiatury ekranowej użyć."
