# translation of kwin_effects.po to Esperanto
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Cindy McKee <cfmckee@gmail.com>, 2007, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-27 00:48+0000\n"
"PO-Revision-Date: 2008-01-10 09:34-0600\n"
"Last-Translator: Cindy McKee <cfmckee@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Blur strength:"
msgstr "&Forto:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, fuzzy, kde-format
#| msgid "Right"
msgid "Light"
msgstr "Dekstra"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strong"
msgstr "&Forto:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Noise strength:"
msgstr "&Forto:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Videbligi la labortablan kradon"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Malŝaltita"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Supra"

#: desktopgrid/desktopgrid_config.cpp:63
#, fuzzy, kde-format
#| msgid "Top-right"
msgid "Top-Right"
msgstr "Supre-dekstra"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Dekstra"

#: desktopgrid/desktopgrid_config.cpp:65
#, fuzzy, kde-format
#| msgid "Bottom-right"
msgid "Bottom-Right"
msgstr "Malsupre-dekstra"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Malsupra"

#: desktopgrid/desktopgrid_config.cpp:67
#, fuzzy, kde-format
#| msgid "Bottom-left"
msgid "Bottom-Left"
msgstr "Malsupre-maldekstra"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Maldekstra"

#: desktopgrid/desktopgrid_config.cpp:69
#, fuzzy, kde-format
#| msgid "Top-left"
msgid "Top-Left"
msgstr "Supre-maldekstra"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Centrigita"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Aspekto"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Mesaĝricevilo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Aŭtomata"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Propra"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, fuzzy, kde-format
#| msgid "&Number of snowflakes"
msgid "N&umber of rows:"
msgstr "&Nombro da neĝeroj"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Natura"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:150
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Fenestroj"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:166
#, kde-format
msgid "Activation"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strength:"
msgstr "&Forto:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgid "Desktop"
msgstr "Videbligi la labortablan kradon"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Keep above windows"
msgstr "Malfonigi fenestron"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Fullscreen windows"
msgstr "Fenestroj"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, fuzzy, kde-format
#| msgid "Decorations:"
msgid "Duration:"
msgstr "Ornamaĵoj:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, fuzzy, kde-format
#| msgid "Decorations:"
msgid "Default"
msgstr "Ornamaĵoj:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgid "Maximal &width:"
msgid "Window Open Animation"
msgstr "Maksimuma &larĝo:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
#| msgid "Maximal &width:"
msgid "Window Close Animation"
msgstr "Maksimuma &larĝo:"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Baskuligi inversan efekton"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Invert Effect on Window"
msgstr "Baskuligi inversan efekton"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, fuzzy, kde-format
#| msgid "Decorations:"
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Ornamaĵoj:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Grando"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Larĝo:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " rm"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Alto:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, fuzzy, kde-format
#| msgid "Toggle Expose Effect"
msgid "Toggle Mouse Click Effect"
msgstr "Baskuligi videbligan efekton"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Maldekstra"

#: mouseclick/mouseclick.cpp:42
#, fuzzy, kde-format
#| msgid "Middle button:"
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Meza butono:"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Dekstra"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, fuzzy, kde-format
#| msgid "Left button:"
msgid "Left Mouse Button Color:"
msgstr "Maldekstra butono:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle Mouse Button Color:"
msgstr "Meza butono:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, fuzzy, kde-format
#| msgid "Right button:"
msgid "Right Mouse Button Color:"
msgstr "Dekstra butono:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, fuzzy, kde-format
#| msgid "Advanced"
msgid "Advanced Settings"
msgstr "Plie"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, fuzzy, kde-format
#| msgid "&Width:"
msgid "Line Width:"
msgstr "&Larĝo:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " px"
msgid " pixel"
msgstr " rm"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msek"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, fuzzy, kde-format
#| msgid "Decorations:"
msgid "Ring Duration:"
msgstr "Ornamaĵoj:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, fuzzy, kde-format
#| msgid "&Radius:"
msgid "Ring Radius:"
msgstr "&Radiuso:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Teksto"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgid "Show Text:"
msgstr "Videbligi la labortablan kradon"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Viŝi ĉiujn musospurojn"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Viŝi la lastan musospuron"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Viŝi la musospurojn"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " px"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " rm"
msgstr[1] " rm"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Koloro:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Vi povas skizi per la muso, nur premadu la Majusklan+Metan-klavojn kaj movu "
"la muson."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "Baskuligi inversan efekton"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:53
#, fuzzy, kde-format
#| msgid "Background"
msgid "Blur background:"
msgstr "Fono"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:70
#, fuzzy, kde-format
#| msgid "(Un-)Minimize window"
msgid "Ignore minimized windows:"
msgstr "Horizontala"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:282
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgid "Add Virtual Desktop"
msgstr "Videbligi la labortablan kradon"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moved/resized windows:"
msgid "No matching windows"
msgstr "Movitaj/regrandigitaj fenestroj:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Decorations:"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Ornamaĵoj:"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgid "Maximal &width:"
msgid "Window open scale:"
msgstr "Maksimuma &larĝo:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
#| msgid "Maximal &width:"
msgid "Window close scale:"
msgstr "Maksimuma &larĝo:"

#: screenshot/screenshotdbusinterface1.cpp:480
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:481
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:797
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Decorations:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Ornamaĵoj:"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximal &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Maksimuma &larĝo:"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgid "Toggle Show Paint"
msgstr "Videbligi la labortablan kradon"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Horizontal:"
msgstr "Horizontala"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Vertical:"
msgstr "Vertikala"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr ""

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Baskuligi miniaturan rigardon por nuna fenestro"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, fuzzy, kde-format
#| msgid "Maximal &width:"
msgid "Maximum &width:"
msgstr "Maksimuma &larĝo:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Spacado:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, fuzzy, kde-format
#| msgid " px"
msgid " pixels"
msgstr " rm"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opakeco:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, fuzzy, kde-format
msgid "Track mouse"
msgstr "Grizkolore"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, fuzzy, kde-format
#| msgid "Center"
msgid "Ctrl"
msgstr "Centrigita"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Majuskl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Netravidebla"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialogoj:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Travidebla"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, fuzzy, kde-format
#| msgid "Moved/resized windows:"
msgid "Moving windows:"
msgstr "Movitaj/regrandigitaj fenestroj:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Inactive windows:"
msgstr "Malfonigi fenestron"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr ""

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, fuzzy, kde-format
#| msgid "for windows on current desktop: "
msgid "Toggle Present Windows (Current desktop)"
msgstr "por fenestroj kiuj estas en la nuna labortablo: "

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, fuzzy, kde-format
#| msgid "for windows on all desktops: "
msgid "Toggle Present Windows (All desktops)"
msgstr "por fenestroj kiuj estas en ĉiuj labortabloj: "

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, fuzzy, kde-format
#| msgid "for windows on all desktops: "
msgid "Toggle Present Windows (Window class)"
msgstr "por fenestroj kiuj estas en ĉiuj labortabloj: "

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "for windows on current desktop: "
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "por fenestroj kiuj estas en la nuna labortablo: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:53
#, kde-format
msgid "Ignore &minimized windows"
msgstr ""

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:106
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Fenestroj"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Plie"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, fuzzy, kde-format
#| msgid "Dialogs:"
msgid "Dra&g:"
msgstr "Dialogoj:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Malpli"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Pli"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr ""

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr ""

#: zoom/zoom_config.cpp:80
#, fuzzy, kde-format
#| msgid "Top-left"
msgid "Move Left"
msgstr "Supre-maldekstra"

#: zoom/zoom_config.cpp:87
#, fuzzy, kde-format
#| msgid "Top-right"
msgid "Move Right"
msgstr "Supre-dekstra"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr ""

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Proportional"
msgstr "Horizontala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, fuzzy, kde-format
#| msgid "Center"
msgid "Centered"
msgstr "Centrigita"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Malŝaltita"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr ""

#~ msgid "&Radius:"
#~ msgstr "&Radiuso:"

#, fuzzy
#~ msgid "Nowhere"
#~ msgstr "Sfero"

#, fuzzy
#~| msgid "Top-left"
#~ msgid "Top Left"
#~ msgstr "Supre-maldekstra"

#, fuzzy
#~| msgid "Top-right"
#~ msgid "Top Right"
#~ msgstr "Supre-dekstra"

#, fuzzy
#~| msgid "Bottom-left"
#~ msgid "Bottom Left"
#~ msgstr "Malsupre-maldekstra"

#, fuzzy
#~| msgid "Bottom-right"
#~ msgid "Bottom Right"
#~ msgstr "Malsupre-dekstra"

#~ msgid "Text color:"
#~ msgstr "Teksta koloro:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgid "Show Message:"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~| msgid "Decorations:"
#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgid "Switch desktop only"
#~ msgstr "Videbligi la labortablan kradon"

#~ msgid "Left button:"
#~ msgstr "Maldekstra butono:"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Activate window"
#~ msgstr "Ornamaĵoj:"

#~ msgid "End effect"
#~ msgstr "Vertikala"

#, fuzzy
#~| msgid "for windows on current desktop: "
#~ msgid "Bring window to current desktop"
#~ msgstr "por fenestroj kiuj estas en la nuna labortablo: "

#, fuzzy
#~| msgid "for windows on all desktops: "
#~ msgid "Send window to all desktops"
#~ msgstr "por fenestroj kiuj estas en ĉiuj labortabloj: "

#~ msgid "Middle button:"
#~ msgstr "Meza butono:"

#~ msgid "Right button:"
#~ msgstr "Dekstra butono:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgid "Show desktop"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Scale window"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Moved/resized windows:"
#~ msgid "Display for moving windows"
#~ msgstr "Movitaj/regrandigitaj fenestroj:"

#, fuzzy
#~| msgid "&Color:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "&Koloro:"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Opakeco de la ombro:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~| msgid "Raise Window"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Malfonigi fenestron"

#, fuzzy
#~| msgid "for windows on all desktops: "
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "por fenestroj kiuj estas en ĉiuj labortabloj: "

#, fuzzy
#~| msgid "Maximal &width:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Maksimuma &larĝo:"

#, fuzzy
#~| msgid "Clear Mouse Marks"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Viŝi la musospurojn"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Fenestroj"

#, fuzzy
#~| msgid "Decorations:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Travidebla"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Grizkolore"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Fenestroj"

#, fuzzy
#~| msgid "Bottom"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Malsupra"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~| msgid "Bottom"
#~ msgid "Zoom"
#~ msgstr "Malsupra"

#, fuzzy
#~| msgid "Maximal &width:"
#~ msgid "Animation"
#~ msgstr "Maksimuma &larĝo:"

#, fuzzy
#~| msgid "Maximal &width:"
#~ msgid "Animate switch"
#~ msgstr "Maksimuma &larĝo:"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Reflections"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "&Color:"
#~ msgid "Rear color"
#~ msgstr "&Koloro:"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgid "Front color"
#~ msgstr "Opakeco de la ombro:"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop Cube"
#~ msgstr "Labortablo %1"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgid "Desktop Cylinder"
#~ msgstr "Videbligi la labortablan kradon"

#, fuzzy
#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "&Altnivela"

#~ msgid "Tab 1"
#~ msgstr "Langeto 1"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgid "Background color:"
#~ msgstr "Opakeco de la ombro:"

#, fuzzy
#~| msgid "Animate desktop changes"
#~ msgid "Display desktop name"
#~ msgstr "Animigi labortablajn ŝanĝojn"

#~ msgid "Reflection"
#~ msgstr "Resendo"

#, fuzzy
#~| msgid "&Opacity:"
#~ msgid "Opacity"
#~ msgstr "&Opakeco:"

#, fuzzy
#~| msgid "Changes opacity of following elements:"
#~ msgid "Do not change opacity of windows"
#~ msgstr "Ŝanĝas opakecon de la sekvantaj:"

#~ msgid "Tab 2"
#~ msgstr "Langeto 2"

#, fuzzy
#~| msgid "&Color:"
#~ msgid "Cap color:"
#~ msgstr "&Koloro:"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Sphere Cap Deformation"
#~ msgstr "Ornamaĵoj:"

#~ msgid "Sphere"
#~ msgstr "Sfero"

#, fuzzy
#~| msgid "for windows on all desktops: "
#~ msgid "Do not animate windows on all desktops"
#~ msgstr "por fenestroj kiuj estas en ĉiuj labortabloj: "

#, fuzzy
#~| msgid "Desktop %1"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Labortablo %1"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Labortablo %1"

#, fuzzy
#~| msgid "for windows on current desktop: "
#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "por fenestroj kiuj estas en la nuna labortablo: "

#, fuzzy
#~| msgid "for windows on all desktops: "
#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "por fenestroj kiuj estas en ĉiuj labortabloj: "

#, fuzzy
#~| msgid "Decorations:"
#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Ornamaĵoj:"

#~ msgid "Angle:"
#~ msgstr "Angulo:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtrilo:\n"
#~ "%1"

#, fuzzy
#~| msgid "Maximal &width:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Maksimuma &larĝo:"

#~ msgid "Shortcut"
#~ msgstr "Klavosigno"

#~ msgid "Apply effect to &panels"
#~ msgstr "Apliki efekton al &paneloj"

#, fuzzy
#~| msgid "Apply effect to &groups"
#~ msgid "Apply effect to the desk&top"
#~ msgstr "Apliki efekton al &grupoj"

#, fuzzy
#~| msgid "Apply effect to &panels"
#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Apliki efekton al &paneloj"

#~ msgid "Apply effect to &groups"
#~ msgstr "Apliki efekton al &grupoj"

#~ msgid "Out"
#~ msgstr "Elen"

#, fuzzy
#~| msgid "Angle:"
#~ msgid "Glide Angle:"
#~ msgstr "Angulo:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgid "Decorations:"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Dekstra"

#, fuzzy
#~| msgid "Apply effect to &groups"
#~ msgid "Apply blur effect to background"
#~ msgstr "Apliki efekton al &grupoj"

#~ msgid "Decorations:"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgid "Background window &opacity:"
#~ msgstr "Opakeco de la ombro:"

#, fuzzy
#~| msgid "&Number of snowflakes"
#~ msgid "Number of windows:"
#~ msgstr "&Nombro da neĝeroj"

#, fuzzy
#~| msgid "Decorations:"
#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Ornamaĵoj:"

#~ msgid "Toggle Video Recording"
#~ msgstr "Baskuligi registradon de video"

#~ msgid "Path to save video:"
#~ msgstr "Vojo por konservi la videon:"

#~ msgid "Snow"
#~ msgstr "Neĝo"

#, fuzzy
#~| msgid "Toggle Snow on the desktop"
#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Baskuligi neĝon sur la labortablo"

#, fuzzy
#~| msgid " px"
#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " rm"
#~ msgstr[1] " rm"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Baskuligi akrigan efekton"

#, fuzzy
#~| msgid "&Number of snowflakes"
#~ msgid "&Number of snowflakes:"
#~ msgstr "&Nombro da neĝeroj"

#, fuzzy
#~| msgid "M&inimum size of snowflake"
#~ msgid "M&inimum size of snowflake:"
#~ msgstr "M&inimuma grando de neĝero"

#, fuzzy
#~| msgid "M&aximum size of snowflake"
#~ msgid "M&aximum size of snowflake:"
#~ msgstr "M&aksimuma grando de neĝero"

#, fuzzy
#~| msgid "Maximal &width:"
#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maksimuma &larĝo:"

#, fuzzy
#~| msgid "Moved/resized windows:"
#~ msgid "Snow &behind windows"
#~ msgstr "Movitaj/regrandigitaj fenestroj:"

#, fuzzy
#~| msgid "X offset:"
#~ msgid "&X offset:"
#~ msgstr "X-deŝovo:"

#, fuzzy
#~| msgid "Y offset:"
#~ msgid "&Y offset:"
#~ msgstr "Y-deŝovo:"

#, fuzzy
#~| msgid " %"
#~ msgid "%"
#~ msgstr " %"

#, fuzzy
#~| msgid "Shadow fuzzyness:"
#~ msgid "&Fuzziness:"
#~ msgstr "Svageco de la ombro:"

#, fuzzy
#~| msgid "Size"
#~ msgid "&Size:"
#~ msgstr "Grando"

#, fuzzy
#~| msgid "Active window has stronger shadow"
#~ msgid "&Active windows have stronger shadows"
#~ msgstr "Aktiva fenestro havas pli malluman ombron"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Fono"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Fono"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Vertikala"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Premu la Ctrl+Metan-klavojn por trovi la muskursoron."

#, fuzzy
#~| msgid "Decorations:"
#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Default Shadow"
#~ msgstr "Ornamaĵoj:"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Decoration Shadows"
#~ msgstr "Ornamaĵoj:"

#~ msgid "None"
#~ msgstr "Nenio"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Grando de la ombro (relativa al la fenestro):"

#, fuzzy
#~| msgid "Animate desktop changes"
#~ msgid "Show cube when desktop changed"
#~ msgstr "Animigi labortablajn ŝanĝojn"

#, fuzzy
#~| msgid "&Opacity:"
#~ msgid "Cube &opacity:"
#~ msgstr "&Opakeco:"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr ""
#~ "Aktivigi kiam la kursoro estas ĉe difinita rando aŭ angulo de la ekrano:"

#, fuzzy
#~| msgid "Toggle Expose Effect (incl other desktops)"
#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Baskuligi videbligan efekton (inkluz. aliajn labortablojn)"
