# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Hari|ഹരി  Vishnu | വിഷ്ണു <harivishnu@gmail.com>, 2008.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2008.
# Reviewed by Manu S Madhav <manusmad@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-27 00:48+0000\n"
"PO-Revision-Date: 2019-12-12 22:14+0000\n"
"Last-Translator: Vivek KJ Pazhedath <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, fuzzy, kde-format
msgid "Blur strength:"
msgstr "&ശക്തി:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, fuzzy, kde-format
msgid "Light"
msgstr "വലതു്"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, fuzzy, kde-format
msgid "Strong"
msgstr "&ശക്തി:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, fuzzy, kde-format
msgid "Noise strength:"
msgstr "&ശക്തി:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#: desktopgrid/desktopgrid_config.cpp:61
#, fuzzy, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "പ്രവര്‍ത്തനരഹിതമാക്കിയിരിയ്ക്കുന്നു"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "മുകള്‍"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "മുകള്‍-വലതു്"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "വലതു്"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "താഴെ-വലതു്"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "താഴെ"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "താഴെ-ഇടതു്"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "ഇടത്"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "മുകള്‍-ഇടതു്"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "നടുക്കു്"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "കാഴ്ച"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "പേജര്‍"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "യാന്ത്രികം"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "ഇഷ്ടപെട്ടതു്"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, fuzzy, kde-format
msgid "N&umber of rows:"
msgstr "&വരികളുടെ എണ്ണം:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "പണിയിട &പേരിന്റെ സ്ഥാനം:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "&വിന്യാസ ദശ:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "സാധാരണ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:150
#, kde-format
msgid "Windows layout:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:166
#, kde-format
msgid "Activation"
msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, fuzzy, kde-format
msgid "Strength:"
msgstr "&ശക്തി:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
msgid "Desktop"
msgstr "പണിയിട ക്യൂബ്"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
msgid "Keep above windows"
msgstr "സജീവമല്ലാത്ത ജാലകങ്ങള്‍:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
msgid "Fullscreen windows"
msgstr "&അലങ്കരിച്ച ജാലകങ്ങള്‍"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, fuzzy, kde-format
msgid "Duration:"
msgstr "അലങ്കാരങ്ങള്‍:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, fuzzy, kde-format
msgid "Default"
msgstr "സഹജമായ"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, fuzzy, kde-format
msgid " milliseconds"
msgstr " മില്ലി-സെക്കന്റ്"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
msgid "Window Open Animation"
msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, fuzzy, kde-format
msgid "Rotation edge:"
msgstr "കറക്കേണ്ട സമയം:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, fuzzy, kde-format
msgid "Rotation angle:"
msgstr "കറക്കേണ്ട സമയം:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
msgid "Window Close Animation"
msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "മറിക്കല്‍ പ്രഭാവം ടോഗിള്‍ ചെയ്യുക"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "ജാലകത്തില്‍ മറിക്കല്‍ പ്രഭാവം ടോഗിള്‍ ചെയ്യുക"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "&ആനിമേഷന്‍ (സജീവമാക്കല്‍) ദൈര്‍ഘ്യം:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, fuzzy, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "സഹജമായ"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, fuzzy, kde-format
msgid "milliseconds"
msgstr " മില്ലി-സെക്കന്റ്"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "വലിപ്പം"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&വീതി:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&പൊക്കം:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, fuzzy, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "മറിക്കല്‍ പ്രഭാവം ടോഗിള്‍ ചെയ്യുക"

#: mouseclick/mouseclick.cpp:41
#, fuzzy, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "ഇടത്"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr ""

#: mouseclick/mouseclick.cpp:43
#, fuzzy, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "വലതു്"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, fuzzy, kde-format
msgid "Advanced Settings"
msgstr "സങ്കീര്‍ണമായ"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, fuzzy, kde-format
msgid "Line Width:"
msgstr "&വീതി:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
msgid " pixel"
msgstr " പിക്സെലുകള്‍"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " മില്ലി-സെക്കന്റ്"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, fuzzy, kde-format
msgid "Ring Duration:"
msgstr "മായല്‍ ദൈര്‍ഘ്യം:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, fuzzy, kde-format
msgid "Ring Radius:"
msgstr "&റേഡിയസ് (വ്യാസാര്‍ദ്ധം):"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "പദാവലി"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, fuzzy, kde-format
msgid "Show Text:"
msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "എല്ലാ മൌസ് പാടുകളും മായ്ചു കളയുക"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "അവസാനത്തെ മൌസ് പാടുകള്‍ മായിച്ചു കളയുക"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "മൌസ് പാടുകള്‍ മായിച്ചു കളയുക"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " പിക്സെലുകള്‍"
msgstr[1] " പിക്സെലുകള്‍"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&നിറം:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "മൌസ് ഉപയോഗിച്ച് വരക്കാന്‍ Shift+Meta കീസ് അമര്‍ത്തിപിടിച്ചിട്ട് മൌസ് അനക്കുക."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "മറിക്കല്‍ പ്രഭാവം ടോഗിള്‍ ചെയ്യുക"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "വിന്യാസ ദശ:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:53
#, fuzzy, kde-format
#| msgid "Background"
msgid "Blur background:"
msgstr "പശ്ചാത്തലം"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:70
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "&മിനിമൈസ് ചെയ്തിരിക്കുന്ന ജാലകങ്ങള്‍ അവഗണിക്കുക"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:282
#, fuzzy, kde-format
msgid "Add Virtual Desktop"
msgstr "പണിയിട ക്യൂബ്"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "നീങ്ങുന്ന ജാലകങ്ങള്‍:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "&മറ്റുള്ള എല്ലാ ജാലകങ്ങളും"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
msgid "Window open scale:"
msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
msgid "Window close scale:"
msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#: screenshot/screenshotdbusinterface1.cpp:480
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:481
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:797
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "മായല്‍ ദൈര്‍ഘ്യം:"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "ഏറ്റവും കൂടാവുന്ന &വീതി:"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
msgid "Toggle Show Paint"
msgstr "ക്യാപ്സ് (വലിയ അക്ഷരങ്ങള്‍) കാണിക്കുക"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, fuzzy, kde-format
msgid "Slide desktop background"
msgstr "അനക്കുമ്പോള്‍ &കുലുക്കുക"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "ഇപ്പോഴുള്ള ജാലകത്തിനു് നഖച്ചിത്രം ടോഗിള്‍ ചെയ്യുക"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "ഏറ്റവും കൂടാവുന്ന &വീതി:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&സ്പെയ്സിങ്ങ് (നടുക്കുള്ള സ്ഥലം):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, fuzzy, kde-format
msgid " pixels"
msgstr " പിക്സെലുകള്‍"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&അതാര്യത:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, fuzzy, kde-format
msgid "Ctrl"
msgstr "നടുക്കു്"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "അര്‍ദ്ധതാര്യത"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "പൊതുവേയുള്ള അര്‍ദ്ധതാര്യത സജ്ജീകരണങ്ങള്‍"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "കോംബോ-ചതുരം പോപ്പ്-അപ്പുകള്‍:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "അതാര്യം"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "ഡയലോഗുകള്‍:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "സുതാര്യം"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "വിഭവസൂചികകള്‍:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "നീങ്ങുന്ന ജാലകങ്ങള്‍:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "സജീവമല്ലാത്ത ജാലകങ്ങള്‍:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "വിഭവസൂചികയുടെ അര്‍ദ്ധതാര്യത വേറെ സജ്ജീകരിയ്ക്കുക"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "താഴോട്ടു വരുന്ന വിഭവസൂചികകള്‍:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "പൊങ്ങി വരുന്ന വിഭവസൂചികകള്‍:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "കീറി-പോയിരിക്കുന്ന വിഭവസൂചികകള്‍:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (നിലവിലുള്ള പണിയിടത്തിനായി)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (എല്ലാ പണിയിടങ്ങള്‍ക്കുമായി)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, fuzzy, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (എല്ലാ പണിയിടങ്ങള്‍ക്കുമായി)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (നിലവിലുള്ള പണിയിടത്തിനായി)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:53
#, kde-format
msgid "Ignore &minimized windows"
msgstr "&മിനിമൈസ് ചെയ്തിരിക്കുന്ന ജാലകങ്ങള്‍ അവഗണിക്കുക"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:106
#, fuzzy, kde-format
msgid "No Windows"
msgstr "&കുലുക്കം"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "സങ്കീര്‍ണമായ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&കട്ടി :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "വലിച്ചു &നീക്കുക:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "&അനക്കാനുള്ള ഫാക്ടര്‍ (കണക്ക്):"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "അനക്കുമ്പോള്‍ &കുലുക്കുക"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "വലിപ്പം &മാറ്റുമ്പോള്‍ കുലുക്കുക"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "&സങ്കീര്‍ണമായ ദശ പ്രാവര്‍ത്തികമാക്കുക"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&കുലുക്കം"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "കുറവു്"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "കൂടുതല്‍"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr ""

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr ""

#: zoom/zoom_config.cpp:80
#, fuzzy, kde-format
msgid "Move Left"
msgstr "മുകള്‍ ഇടത്തു"

#: zoom/zoom_config.cpp:87
#, fuzzy, kde-format
msgid "Move Right"
msgstr "മുകള്‍ വലതു"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr ""

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, fuzzy, kde-format
msgid "Zoom Factor:"
msgstr "സൂം ചെയ്യേണ്ട (വലിപ്പം കൂട്ടേണ്ട) ദൈര്‍ഘ്യം"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, fuzzy, kde-format
msgid "Centered"
msgstr "നടുക്കു്"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, fuzzy, kde-format
msgid "Disabled"
msgstr "പ്രവര്‍ത്തനരഹിതമാക്കിയിരിയ്ക്കുന്നു"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr ""

#~ msgid "&Radius:"
#~ msgstr "&റേഡിയസ് (വ്യാസാര്‍ദ്ധം):"

#~ msgid "Text position:"
#~ msgstr "പദാവലിയുടെ സ്ഥാനം:"

#~ msgid "Inside Graph"
#~ msgstr "അകത്തുള്ള ഗ്രാഫ്"

#~ msgid "Nowhere"
#~ msgstr "എവിടെയുമില്ല"

#~ msgid "Top Left"
#~ msgstr "മുകള്‍ ഇടത്തു"

#~ msgid "Top Right"
#~ msgstr "മുകള്‍ വലതു"

#~ msgid "Bottom Left"
#~ msgstr "താഴെ ഇടത്തു"

#~ msgid "Bottom Right"
#~ msgstr "താഴെ വലതു"

#~ msgid "Text font:"
#~ msgstr "പദാവലിയുടെ അക്ഷരസഞ്ചയം:"

#~ msgid "Text color:"
#~ msgstr "പദാവലിയുടെ നിറം:"

#~ msgid "Text alpha:"
#~ msgstr "പദാവലിയുടെ ആല്‍ഫ:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "ക്യാപ്സ് (വലിയ അക്ഷരങ്ങള്‍) കാണിക്കുക"

#, fuzzy
#~ msgid "Show Message:"
#~ msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#~ msgid "Zoom &duration:"
#~ msgstr "സൂം ചെയ്യേണ്ട (വലിപ്പം കൂട്ടേണ്ട) ദൈര്‍ഘ്യം"

#, fuzzy
#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "സഹജമായ"

#, fuzzy
#~ msgid "Border wid&th:"
#~ msgstr "&പരിധി വീതി:"

#, fuzzy
#~ msgid "Switch desktop only"
#~ msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#~ msgid "Natural Layout Settings"
#~ msgstr "സാധാരണ വിന്യാസ സജ്ജീകരണങ്ങള്‍"

#~ msgid "Fill &gaps"
#~ msgstr "&വിടവുകള്‍ നിറക്കുക"

#~ msgid "Faster"
#~ msgstr "കൂടുതല്‍ വേഗത്തില്‍"

#~ msgid "Nicer"
#~ msgstr "കൂടുതല്‍ നന്നായി"

#, fuzzy
#~ msgid "Activate window"
#~ msgstr "സജീവമല്ലാത്ത ജാലകങ്ങള്‍:"

#, fuzzy
#~ msgid "Bring window to current desktop"
#~ msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (നിലവിലുള്ള പണിയിടത്തിനായി)"

#, fuzzy
#~ msgid "Send window to all desktops"
#~ msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (എല്ലാ പണിയിടങ്ങള്‍ക്കുമായി)"

#, fuzzy
#~ msgid "(Un-)Minimize window"
#~ msgstr "&മിനിമൈസ് ചെയ്തിരിക്കുന്ന ജാലകങ്ങള്‍ അവഗണിക്കുക"

#, fuzzy
#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "പണിയിട ക്യൂബ്"

#, fuzzy
#~ msgid "Show desktop"
#~ msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#~ msgid "Display window &titles"
#~ msgstr "ജാലക &തലകെട്ടുകള്‍ കാണിക്കുക"

#~ msgid "Display window &icons"
#~ msgstr "ജാലക &ചിഹ്നങ്ങള്‍ കാണിക്കുക"

#, fuzzy
#~ msgid "Show &panels"
#~ msgstr "ക്യാപ്സ് (വലിയ അക്ഷരങ്ങള്‍) കാണിക്കുക"

#~ msgid "Regular Grid"
#~ msgstr "സാധാരണ വലയം (ഗ്രിഡ്)"

#~ msgid "Flexible Grid"
#~ msgstr "മാറ്റാവുന്ന വലയം (ഗ്രിഡ്)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "shijualexonline@gmail.com,snalledam@dataone.in,vivekkj2004@gmail.com"

#, fuzzy
#~ msgid "Scale window"
#~ msgstr "&മറ്റുള്ള എല്ലാ ജാലകങ്ങളും"

#, fuzzy
#~ msgid "Display for moving windows"
#~ msgstr "ജാലക &ചിഹ്നങ്ങള്‍ കാണിക്കുക"

#, fuzzy
#~ msgid "Display for resizing windows"
#~ msgstr "ജാലക &ചിഹ്നങ്ങള്‍ കാണിക്കുക"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "&നിറം:"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "പശ്ചാത്തല നിറം:"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#, fuzzy
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "സജീവമല്ലാത്ത ജാലകങ്ങള്‍:"

#, fuzzy
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (എല്ലാ പണിയിടങ്ങള്‍ക്കുമായി)"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "മൌസ് പാടുകള്‍ മായിച്ചു കളയുക"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "&മറ്റുള്ള എല്ലാ ജാലകങ്ങളും"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "സുതാര്യം"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "ക്യാപ്സ് (വലിയ അക്ഷരങ്ങള്‍) കാണിക്കുക"

#, fuzzy
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "പണിയിടങ്ങള്‍ മാറുമ്പോള്‍ ക്യൂബ് കാണിക്കുക"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "നഖചിത്രം പട്ട"

#, fuzzy
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "ജാലക &ചിഹ്നങ്ങള്‍ കാണിക്കുക"

#, fuzzy
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "ജാലകം &മാറാന്‍ ഉപയോഗിക്കുക"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "വലുതാക്കുക"

#, fuzzy
#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "പണിയിട വിതരണ ശ്രംഖല (ഗ്രിഡ്) കാണിക്കുക"

#~ msgid "Zoom"
#~ msgstr "വലുതാക്കുക"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "വസ്തു എത്ര ദൂരത്തില്‍ തോന്നണം എന്ന് വ്യക്തമാക്കുക"

#~ msgid "Near"
#~ msgstr "അടുത്തു്"

#~ msgid "Far"
#~ msgstr "ദൂരെ"

#, fuzzy
#~ msgid "Animation"
#~ msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#~ msgid "Animate switch"
#~ msgstr "&സ്വിച്ച് ആനിമേറ്റ് ചെയ്യുക (ജീവിപ്പിക്കുക)"

#~ msgid "Animation on tab box open"
#~ msgstr "കിളിവാതില്‍ ചതുരം &തുറക്കുമ്പോള്‍ ആനിമേഷന്‍ (സജീവമാക്കല്‍)"

#~ msgid "Animation on tab box close"
#~ msgstr "കിളിവാതില്‍ ചതുരം &അടയ്ക്കുമ്പോള്‍ ആനിമേഷന്‍ (സജീവമാക്കല്‍)"

#~ msgid "Reflections"
#~ msgstr "&പ്രതിബിംബങ്ങള്‍"

#, fuzzy
#~ msgid "Rear color"
#~ msgstr "ക്യാപ്  നിറം:"

#, fuzzy
#~ msgid "Front color"
#~ msgstr "പശ്ചാത്തല നിറം:"

#~ msgid "Desktop Cube"
#~ msgstr "പണിയിട ക്യൂബ്"

#, fuzzy
#~ msgid "Desktop Cylinder"
#~ msgstr "പണിയിട ക്യൂബ്"

#, fuzzy
#~ msgid "Desktop Sphere"
#~ msgstr "പണിയിട ക്യൂബ്"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "അടിസ്ഥാനപരം"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "സങ്കീര്‍ണമായ"

#~ msgid "Tab 1"
#~ msgstr "കിളിവാതില്‍ 1"

#~ msgid "Background color:"
#~ msgstr "പശ്ചാത്തല നിറം:"

#~ msgid "Wallpaper:"
#~ msgstr "പശ്ചാത്തല ചിത്രം:"

#~ msgid "Display desktop name"
#~ msgstr "പണിയിട പേരു്‌ കാണിക്കുക"

#~ msgid "Reflection"
#~ msgstr "പ്രതിബിംബം"

#~ msgid "Rotation duration:"
#~ msgstr "കറക്കേണ്ട സമയം:"

#~ msgid "Opacity"
#~ msgstr "അതാര്യത"

#~ msgid "Tab 2"
#~ msgstr "കിളിവാതില്‍ 2"

#~ msgid "Caps"
#~ msgstr "ക്യാപ്സ് (വലിയ അക്ഷരങ്ങള്‍)"

#~ msgid "Cap color:"
#~ msgstr "ക്യാപ്  നിറം:"

#~ msgid "Display image on caps"
#~ msgstr "ക്യാപ്സ് അമര്‍ത്തുമ്പോള്‍ ചിത്രം കാണിക്കുക"

#~ msgid "Define how far away the object should appear"
#~ msgstr "വസ്തു എത്ര ദൂരത്തില്‍ തോന്നണം എന്ന് വ്യക്തമാക്കുക"

#~ msgid "Additional Options"
#~ msgstr "കൂടുതല്‍ ഐച്ഛികങ്ങള്‍"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "പ്രാവര്‍ത്തികമാക്കിയാല്‍, ക്യൂബ് മൗസ് ഉപയോഗിച്ച് കറക്കിയതിനു ശേഷം പ്രഭാവം നിര്‍"
#~ "ജ്ജീവമാക്കപെടും,\n"
#~ "അല്ലെങ്കില്‍ അതു സജീവമായിരിക്കും"

#~ msgid "Close after mouse dragging"
#~ msgstr "മൌസ് വലിച്ചു നീക്കിയതിനു ശേഷം അടയ്ക്കുക"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "പണിയിടങ്ങളില്‍ കൂടി നടന്ന് നോക്കുവാന്‍ ഈ പ്രഭാവം ഉപയോഗിക്കുക"

#, fuzzy
#~ msgid "Sphere Cap Deformation"
#~ msgstr "തൊപ്പി (കാപ്) മാറ്റങ്ങള്‍ "

#~ msgid "Sphere"
#~ msgstr "ഗോളം"

#~ msgid "Plane"
#~ msgstr "നിലം"

#, fuzzy
#~ msgid "Do not animate windows on all desktops"
#~ msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (എല്ലാ പണിയിടങ്ങള്‍ക്കുമായി)"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "പണിയിട ക്യൂബ്"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "പണിയിട ക്യൂബ്"

#, fuzzy
#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (നിലവിലുള്ള പണിയിടത്തിനായി)"

#, fuzzy
#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "നിലവിലുള്ള ജാലകങ്ങള്‍ ടോഗിള്‍ ചെയ്യുക (എല്ലാ പണിയിടങ്ങള്‍ക്കുമായി)"

#, fuzzy
#~ msgid "Flip animation duration:"
#~ msgstr "ഫ്ലി&പ്പ് അനിമേഷന്‍ (ജീവിപ്പിക്കേണ്ട) സമയം:"

#, fuzzy
#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "സഹജമായ"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "അരിപ്പ:\n"
#~ "%1"

#, fuzzy
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "പ്രാവര്‍ത്തികമാക്കല്‍"

#, fuzzy
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "&മിനിമൈസ് ചെയ്തിരിക്കുന്ന ജാലകങ്ങള്‍ അവഗണിക്കുക"

#~ msgid "Apply effect to &panels"
#~ msgstr "&പാളികളുടെ മുകളില്‍ പ്രഭാവം പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "&പണിയിടത്തില്‍ പ്രഭാവം പ്രാവര്‍ത്തികമാക്കുക "

#, fuzzy
#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "&പാളികളുടെ മുകളില്‍ പ്രഭാവം പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid "Apply effect to &groups"
#~ msgstr "&കൂട്ടങ്ങള്‍ക്ക് പ്രഭാവം പ്രാവര്‍ത്തികമാക്കുക "

#, fuzzy
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "സഹജമായ"

#, fuzzy
#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "വലതു്"

#, fuzzy
#~ msgid "ms"
#~ msgstr "മില്ലി-സെക്കന്റ് (msec)"

#, fuzzy
#~ msgid "Apply blur effect to background"
#~ msgstr "&കൂട്ടങ്ങള്‍ക്ക് പ്രഭാവം പ്രാവര്‍ത്തികമാക്കുക "

#~ msgid "Decorations:"
#~ msgstr "അലങ്കാരങ്ങള്‍:"

#~ msgid "Background window &opacity:"
#~ msgstr "പശ്ചാത്തല ജാലകവും &അതാര്യതയും:"

#~ msgid "&Elevate selected window"
#~ msgstr "തിരഞ്ഞെടുത്ത ജാലകം &മുകളിലേക്ക് നീക്കുക"

#~ msgid "&Animate walk through windows"
#~ msgstr "വാക്ക്-ത്രൂ ജാലകങ്ങള്‍ &ജീവിപ്പിക്കുക (ആനിമേറ്റ് ചെയ്യുക)"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "വിസ്തരിച്ച നഖചിത്രപട്ട ഉപയോഗിക്കുക"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr "വ്യക്തമാക്കിയ അത്രയും ജാലകങ്ങള്‍ ഉണ്ടെങ്കില്‍ മാത്രം നഖച്ചിത്രപട്ട കാണിക്കുക"

#~ msgid "Dynamic mode"
#~ msgstr "ഡൈനാമിക് ദശ"

#~ msgid "Number of windows:"
#~ msgstr "&ജാലകങ്ങളുടെ എണ്ണം:"

#, fuzzy
#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " വരികള്‍"
#~ msgstr[1] " വരികള്‍"

#, fuzzy
#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "സഹജമായ"

#~ msgid "Toggle Video Recording"
#~ msgstr "വീഡിയോ റിക്കോര്‍ഡിങ്ങ് ടോഗിള്‍ ചെയ്യുക"

#~ msgid "Path to save video:"
#~ msgstr "വീഡിയോ സൂക്ഷിക്കേണ്ട പാത:"

#~ msgid "Snow"
#~ msgstr "മഞ്ഞു്"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "പണിയിടത്തില്‍ മഞ്ഞു് ടോഗിള്‍ ചെയ്യുക"

#, fuzzy
#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " പിക്സെല്‍/ഫ്രേം"
#~ msgstr[1] " പിക്സെല്‍/ഫ്രേം"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "മൂര്‍ച്ച കൂട്ടല്‍ പ്രഭാവം ടോഗിള്‍ ചെയ്യുക"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&മഞ്ഞുതുള്ളികളുടെ എണ്ണം:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "മഞ്ഞുതുള്ളിയുടെ ഏറ്റവും &കൂറഞ്ഞ വലിപ്പം:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "മഞ്ഞുതുള്ളിയുടെ ഏറ്റവും &കൂടുതല്‍ വലിപ്പം:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "ഏറ്റവും കൂടാവുന്ന &ലംബത്തിലുള്ള വേഗത:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "ഏറ്റവും കൂടുതല്‍ &തിരശ്ചീനമായ വേഗത:"

#~ msgid "Snow &behind windows"
#~ msgstr "&പിറകിലുള്ള ജാലകങ്ങള്‍ കാണിയ്ക്കുക"

#~ msgid "&X offset:"
#~ msgstr "&എക്സ് ഓഫ്സെറ്റ്:"

#~ msgid "&Y offset:"
#~ msgstr "&വൈ ഓഫ്സെറ്റ്:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&ഫസ്സിനെസ്സ്:"

#~ msgid "&Size:"
#~ msgstr "&വലിപ്പം:"

#, fuzzy
#~ msgid "&Active windows have stronger shadows"
#~ msgstr "&സജീവമായ ജാലകത്തിനു് ഏറെ ശക്തമായ നിഴല്‍"

#, fuzzy
#~ msgid "Background brightness"
#~ msgstr "പശ്ചാത്തലം"

#, fuzzy
#~ msgid "Background saturation"
#~ msgstr "പശ്ചാത്തലം"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "മൌസ് കര്‍സര്‍ എവിടെയെന്നു കാണാന്‍ Ctrl+Meta കീകള്‍ അമര്‍ത്തി പിടിക്കുക."

#~ msgid "Rearrange &duration:"
#~ msgstr "വീണ്ടും ഒരുക്കുന്നതിന്റെ &ദൈര്‍ഘ്യം:"

#, fuzzy
#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "സഹജമായ"

#~ msgid "Animate &flip"
#~ msgstr "&ഫ്ലിപ്പ് ആനിമേറ്റ് ചെയ്യുക (സജീവമാക്കുക) "

#~ msgid "Custom..."
#~ msgstr "ഇഷ്ടപ്പെട്ടത് ..."

#~ msgid "Default Shadow"
#~ msgstr "സ്വാഭാവികമായ നിഴല്‍"

#~ msgid "Decoration Shadows"
#~ msgstr "അലങ്കാര നിഴലുകള്‍"

#~ msgid "Force default shadows for:"
#~ msgstr "സ്വാഭാവികമായ നിഴലുകള്‍ ഇവക്കു് നിര്‍ബന്ധിതമാക്കുക:"

#~ msgid "&Undecorated normal windows"
#~ msgstr "&അലങ്കരിക്കാത്ത സാധാരണ ജാലകങ്ങള്‍"

#~ msgid ""
#~ "If enabled span the cube across all screens on a multiscreen setup, "
#~ "otherwise\n"
#~ "the cube will only be displayed on a single screen"
#~ msgstr ""
#~ "പ്രാവര്‍ത്തികമാക്കിയാല്‍ ക്യൂബ് എല്ലാ സ്ക്രീനുകളിലൂടെ ഉണ്ടാകും, ഒരു മള്‍ടി-സ്ക്രീന്‍ സെറ്റപ്പില്‍, "
#~ "അല്ലെങ്കില്‍ \n"
#~ "ക്യൂബ് ഒറ്റ സ്ക്രീനില്‍ മാത്രമായി കാണിക്കും"

#~ msgid "Span cube on all screens in multi screen setup"
#~ msgstr "ഒരു മള്‍ടി-സ്ക്രീന്‍ സെറ്റപ്പില്‍ ക്യൂബ് എല്ലാ സ്ക്രീനുകളിലൂടെയും സ്പാന്‍ ചെയ്യുക"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cylinder "
#~ "with the mouse,\n"
#~ "otherwise it will remain active."
#~ msgstr ""
#~ "പ്രാവര്‍ത്തികമാക്കിയാല്‍, സിലിണ്ടര്‍ മൗസ് ഉപയോഗിച്ച് കറക്കിയതിനു ശേഷം പ്രഭാവം നിര്‍"
#~ "ജ്ജീവമാക്കപെടും,\n"
#~ "അല്ലെങ്കില്‍ അതു സജീവമായിരിക്കും"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the sphere with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "പ്രാവര്‍ത്തികമാക്കിയാല്‍, ഗോളം മൗസ് ഉപയോഗിച്ച് കറക്കിയതിനു ശേഷം പ്രഭാവം നിര്‍"
#~ "ജ്ജീവമാക്കപെടും,\n"
#~ "അല്ലെങ്കില്‍ അതു സജീവമായിരിക്കും"

#, fuzzy
#~ msgid "Fix panels while switching desktops"
#~ msgstr "പണിയിടങ്ങള്‍ മാറുമ്പോള്‍ ക്യൂബ് കാണിക്കുക"

#~ msgid "None"
#~ msgstr "ഉന്നുമല്ല"

#~ msgid "Shadow opacity:"
#~ msgstr "നിഴല്‍ അതാര്യത (ഒപേസിറ്റി)"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "നിഴല്‍ വലുപ്പം (ജാലകത്തിനോടു താരതമ്യപ്പെടുത്തുംബോള്‍)"

#~ msgid "Shadow color:"
#~ msgstr "നിഴല്‍ നിറം"
