# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2007.
# Laszlo Papp <djszapi@archlinux.us>, 2010.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2012, 2014.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-27 00:48+0000\n"
"PO-Revision-Date: 2021-11-19 13:44+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Elmosás erőssége:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Enyhe"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Erős"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Zajerősség:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Válasszon egy pozíciót a a színválasztáshoz bal egérgombbal vagy enterrel.\n"
"Megszakításhoz nyomja meg az Escape-et vagy a jobb egérgombot."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Asztalrács megjelenítése"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Letiltva"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Fent"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Jobbról, fent"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Jobbról"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Jobbról, lent"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Lent"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Balról, lent"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Balról"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Balról, fent"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Középen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Megjelenés"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Lapozó"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatikus"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Egyedi"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "A &sorok száma:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Az asztalnév i&gazítása:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Gombok megjelenítése a virtuális asztalok számának változtatásához"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "&Elrendezés:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Legközelebbi"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Természetes"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:150
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Ablakok"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:166
#, kde-format
msgid "Activation"
msgstr "Aktiválás"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Erősség:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Szürkítés:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Dokkok és panelek"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Asztal"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Maradjon az ablakok fölött"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Ablakcsoport szerint"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Teljes képernyős ablakok"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Időtartam:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Alapértelmezett"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " ezredmásodperc"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Ablakmegnyitási animáció"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Forgatási szél:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Forgatási szög:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Távolság:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Ablakbezárási animáció"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Invertálás ki-be"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Invertálás az ablakon ki-be"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "Kurzor billentyűk invertálása"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Elhalványulás feketébe (csak teljes képernyős betöltőképernyőknél)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Animálási idő:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Alapértelmezés"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "milliszekundum"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Méret"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "S&zélesség:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " képpont"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "Ma&gasság:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Egérkattintás hatás ki-be"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Bal"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Középső"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Jobb"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Alapbeállítások"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Bal egérgomb színe:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Középső egérgomb színe:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Jobb egérgomb színe:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Speciális beállítások"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Gyűrűk"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Vonalvastagság:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " képpont"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " ezredmásodperc"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Gyűrű időtartama:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Gyűrű sugara:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Gyűrűk száma:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Szöveg"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Betűtípus:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Szöveg megjelenítése:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Egérnyom nélkül"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Egérnyom nélkül"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Egérnyom nélkül"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " képpont"
msgstr[1] " képpont"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "S&zélesség:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Szín:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "Rajzolás az egérrel a Shift+Meta lenyomása után az egér mozgatásával."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Áttekintés ki-be kapcsolása"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Elrendezés:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:53
#, kde-format
msgid "Blur background:"
msgstr "Háttér elmosása:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:70
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "A minimalizált ablakok ki&hagyása"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:282
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "Asztal"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "Elmozgatott ablakok:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Close window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Ablak bezárása"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Méretezés megnyitáskor:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Méretezés bezáráskor:"

#: screenshot/screenshotdbusinterface1.cpp:480
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Képernyőkép"

#: screenshot/screenshotdbusinterface1.cpp:481
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Képernyőkép mentve ide: %1"

#: screenshot/screenshotdbusinterface1.cpp:797
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Válasszon ablakot képernyőkép készítéséhez bal egérgombbal vagy enterrel.\n"
"Megszakításhoz nyomja meg az Escape-et vagy a jobb egérgombot."

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Készítsen képernyőképet bal egérgombbal vagy enterrel.\n"
"Megszakításhoz nyomja meg az Escape-et vagy a jobb egérgombot."

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Ring Duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Gyűrű időtartama:"

#: showfps/qml/main.qml:162
#, fuzzy, kde-format
#| msgid "Ring Count:"
msgctxt "@label"
msgid "Paint Amount"
msgstr "Gyűrűk száma:"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Max&imális szélesség:"

#: showfps/qml/main.qml:192
#, fuzzy, kde-format
#| msgid "This effect is not a benchmark"
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Ez a hatás nem teljesítményteszt"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Rajzolás megjelenítésének be-ki kapcsolása"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Rés az asztalok között"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Vízszintesen:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Függőlegesen:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Asztalháttér csúsztatása"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Kicsinyített nézet az aktuális ablaknál"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Max&imális szélesség:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Térköz:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " képpont"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "Átlátszatlansá&g:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Egér követő"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Effektus kiváltása:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Gyorsbillentyű:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Módosítóbillentyűk:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Áttetszőség"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Általános áttetszőségi beállítások"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Felbukkanó kombinált listák:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Nem átlátszó"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Párbeszédablakok:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Átlátszó"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menük:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Elmozgatott ablakok:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Inaktív ablakok:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "A menü áttetszősége független érték legyen"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Lenyíló menük:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Felbukkanó menük:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Letéphető menük:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "A jelenlegi ablakok átváltása (ezen az asztalon)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "A jelenlegi ablakok átváltása (az összes asztalon)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "A jelenlegi ablakok átváltása (ablak osztály)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "A jelenlegi ablakok átváltása (ezen az asztalon)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:53
#, kde-format
msgid "Ignore &minimized windows"
msgstr "A minimalizált ablakok ki&hagyása"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:106
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Ablakok"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Speciális"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "M&erevség:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "&Húzás:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "M&ozgatási tényező:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Rugalmas hatás elmo&zgatáskor"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Rugalmas hatás á&tméretezéskor"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "&Speciális mód"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Rugalmasság"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Kisebb"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Nagyobb"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Nagyított terület mozgatása balra"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Nagyított terület mozgatása jobbra"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Nagyított terület mozgatása felfelé"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Nagyított terület mozgatása lefelé"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Egér mozgatása a fókuszhoz"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Egér mozgatása középre"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Mozgatás balra"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Mozgatás jobbra"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Mozgatás lefelé"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Mozgatás felfelé"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Nagyítás módosítása nagyításkor és kicsinyítéskor a megadott nagyítási "
"tényezővel."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Nagyítási arány:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"A fókuszált hely követésének bekapcsolása. Ehhez alkalmazásonként "
"engedélyezni kell a QAccessible-t („export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1”)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Fókuszkövetés engedélyezése"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"A szövegkurzor követésének bekapcsolása. Ehhez alkalmazásonként engedélyezni "
"kell a QAccessible-t („export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1”)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Szövegkurzor követésének bekapcsolása"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Egérmutató:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Az egérmutató láthatósága."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Méretezés"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Megtartás"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Elrejtés"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Az egér mozgásának követése."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Arányos"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Középre helyezett"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Görgetés"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Letiltva"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Egérkövetés:"

#~ msgid "Slide docks"
#~ msgstr "Dokkok csúsztatása"

#~ msgid "&Radius:"
#~ msgstr "S&ugár:"

#~ msgid "Text position:"
#~ msgstr "Szövegpozíció:"

#~ msgid "Inside Graph"
#~ msgstr "A grafikonon belül"

#~ msgid "Nowhere"
#~ msgstr "Sehol"

#~ msgid "Top Left"
#~ msgstr "Bal oldal, felül"

#~ msgid "Top Right"
#~ msgstr "Jobb oldal, felül"

#~ msgid "Bottom Left"
#~ msgstr "Bal oldal, alul"

#~ msgid "Bottom Right"
#~ msgstr "Jobb oldal, alul"

#~ msgid "Text font:"
#~ msgstr "Betűtípus:"

#~ msgid "Text color:"
#~ msgstr "Betűszín:"

#~ msgid "Text alpha:"
#~ msgstr "Szöveg alfa-csatorna:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "Lezárók mutatása"

#, fuzzy
#~| msgid "Show Text:"
#~ msgid "Show Message:"
#~ msgstr "Szöveg megjelenítése:"

#~ msgid "Zoom &duration:"
#~ msgstr "Nagyítási &idő:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Alapértelmezés"

#~ msgid "Border wid&th:"
#~ msgstr "Szegély&vastagság:"

#~ msgid "Click behavior:"
#~ msgstr "Kattintás működése:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr ""
#~ "Ha az Ablakáttekintő effektus be van kapcsolva, automatikusan aktiválódik"

#~ msgid "Switch desktop and activate window"
#~ msgstr "Asztalváltás és ablak aktiválása"

#~ msgid "Switch desktop only"
#~ msgstr "Csak asztalváltás"

#~ msgid "Natural Layout Settings"
#~ msgstr "A természetes elrendezés beállításai"

#~ msgid "Fill &gaps"
#~ msgstr "Résk&itöltés"

#~ msgid "Faster"
#~ msgstr "Gyorsabb"

#~ msgid "Nicer"
#~ msgstr "Szebb"

#~ msgid "Left button:"
#~ msgstr "Bal gomb:"

#~ msgid "No action"
#~ msgstr "Nincsen művelet"

#~ msgid "Activate window"
#~ msgstr "Ablakok aktiválása:"

#~ msgid "End effect"
#~ msgstr "Véghatás"

#~ msgid "Bring window to current desktop"
#~ msgstr "Az ablak jelenlegi asztalra hozása"

#~ msgid "Send window to all desktops"
#~ msgstr "Az ablak elküldése az összes asztalnak"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Ablak (de)minimalizálása"

#~ msgid "Middle button:"
#~ msgstr "Középső gomb:"

#~ msgid "Right button:"
#~ msgstr "Jobb gomb:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Asztal"

#~ msgid "Show desktop"
#~ msgstr "Asztal megjelenítése"

#~ msgid "Display window &titles"
#~ msgstr "Ablak&címsor"

#~ msgid "Display window &icons"
#~ msgstr "Ablak&ikonok"

#~ msgid "Show &panels"
#~ msgstr "&Panelek megjelenítése"

#~ msgid "Regular Grid"
#~ msgstr "Rács"

#~ msgid "Flexible Grid"
#~ msgstr "Rugalmas rács"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Gombok megjelenítése az ablakok bezárásához"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf,Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu,urbalazs@gmail.com"

#~ msgid "Scale window"
#~ msgstr "Ablak nagyítása"

#~ msgid "Show outline"
#~ msgstr "Körvonal megjelenítése"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Ablakgeometria megjelenítésének bekapcsolása (csak effektusok)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "KWin kompozitált geometria megjelenítésének bekapcsolása"

#~ msgid "Display for moving windows"
#~ msgstr "Megjelenítés ablakok mozgatásakor"

#~ msgid "Display for resizing windows"
#~ msgstr "Megjelenés ablakok átméretezésekor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Elmosódás"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Elmosódottá teszi a félig áttetsző ablakok hátterét"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Színválasztó"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Háttér kontraszt"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Megnöveli a kontrasztot és az olvashatóságot a félig áttetsző ablakok "
#~ "mögött"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Asztalrács"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Kinagyítja az asztalt oly módon, hogy a virtuális asztalok rácsban "
#~ "elrendezve jelennek meg"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Inaktív ablakok kiszürkítése"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Elsötétíti az inaktív ablakokat"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Szétbontás"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "A bezárt ablakok darabokra hullanak"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Siklás"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Ablakkiemelés"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Ha az egérmutató egy ablakbejegyzés fölé kerül a feladatsávon, a "
#~ "megfelelő ablak kiemelést kap"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Invertálás"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Invertálja az asztal és az ablakok színét"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kscreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Segédeffektus a KScreenhez"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Nagyító"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Halszem-optikájú nagyító"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Varázslámpa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr ""
#~ "Az ablakok minimalizálása varázslámpás animáció kíséretében történik"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Nagyító"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Felnagyítja az egérmutató alatti területet"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Egérkattintás animáció"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Animációt hoz létre, amikor az egérgombbal kattintanak. Ez hasznos a "
#~ "képernyő felvételekor vagy bemutatónál"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Egérnyom"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Vonalakat lehet húzni az asztalon"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Allows you to draw lines on the desktop"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Vonalakat lehet húzni az asztalon"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Ablakáttekintő"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Kinagyítja a nézetet, hogy az összes megnyitott ablak áttekinthető legyen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Ablak átméretezése"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Gyors textúraskálázással méretezi át az ablakokat a tartalom frissítése "
#~ "helyett"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Képernyőszél"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Kiemeli a képernyő szélét megközelítéskor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Felvétel"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Helper effect for KSnapshot"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Segédeffektus a KScreenhez"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Átlátszó"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Munkalap"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Az ablakok folyamatosan áttűnő módon lesznek elrejtve és megjelenítve"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Képkockaszámláló"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "A KWin teljesítményének kijelzése a képernyő sarkában"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Megmutatja a kirajzolt területeket"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Kiemeli az asztalon az éppen felfrissített területet"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Dia"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Slide windows across the screen when switching virtual desktops"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr ""
#~ "Más virtuális asztalra történő átváltáskor az ablakok \"elcsúsznak\""

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Visszacsúszó ablakok"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Ablakok visszacsúsztatása másik ablak előtérbe hozásakor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Csúszó felugró ablakok"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Csúszó animáció a felugró Plasma ablakokhoz"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Középpontkereső"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "Segít megtalálni az asztal közepét ablak áthelyezésekor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Alkalmazásindítási effektus"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Segédeffektus alkalmazásindításhoz"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Ablakbetekintő oldalt"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "A képernyő szélénél megjelennek az ablakok kicsinyített képei"

#, fuzzy
#~| msgid "Mouse Pointer:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Egérmutató:"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Egérkövetés"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Aktiválás esetén kijelzi az egérmutató pozícióját"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Ablakgeometria megjelenítésének bekapcsolása (csak effektusok"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Megjeleníti az ablakméretet mozgatás és átméretezés közben"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Tekergő ablakok"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Mozgatás közben deformálódnak az ablakok"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Nagyítás"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Kinagyítja az egész asztalt"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Asztal megjelenítése"

#~ msgid "Zoom"
#~ msgstr "Nagyítás"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Milyen távol tűnjenek el teljesen az ablakok?"

#~ msgid "Near"
#~ msgstr "Közel"

#~ msgid "Far"
#~ msgstr "Távol"

#~ msgid "Animation"
#~ msgstr "Animáció"

#~ msgid "Animate switch"
#~ msgstr "Animáció váltáskor"

#~ msgid "Animation on tab box open"
#~ msgstr "Animáció laptartó megnyitásakor"

#~ msgid "Animation on tab box close"
#~ msgstr "Animáció laptartó bezárásakor"

#~ msgid "Reflections"
#~ msgstr "Tükröződések"

#~ msgid "Rear color"
#~ msgstr "Valódi szín"

#~ msgid "Front color"
#~ msgstr "Előtérszín:"

#~ msgid "Desktop Cube"
#~ msgstr "Asztalkocka"

#~ msgid "Desktop Cylinder"
#~ msgstr "Asztali cilinder"

#~ msgid "Desktop Sphere"
#~ msgstr "Asztalkocka"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Alap"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Speciális"

#~ msgid "Tab 1"
#~ msgstr "1. lap"

#~ msgid "Background color:"
#~ msgstr "Háttérszín:"

#~ msgid "Wallpaper:"
#~ msgstr "Háttérkép:"

#~ msgid "Display desktop name"
#~ msgstr "Legyen kiírva az asztal neve"

#~ msgid "Reflection"
#~ msgstr "Tükröződés"

#~ msgid "Rotation duration:"
#~ msgstr "Forgási idő:"

#~ msgid "Windows hover above cube"
#~ msgstr "Ablakok lebegtetése a kocka felett"

#~ msgid "Opacity"
#~ msgstr "Átlátszatlanság"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Ne változtassa meg az ablakok átlátszatlanságát"

#~ msgid "Tab 2"
#~ msgstr "2. lap"

#~ msgid "Caps"
#~ msgstr "Lezárók"

#~ msgid "Cap color:"
#~ msgstr "Lezárószín:"

#~ msgid "Display image on caps"
#~ msgstr "Kép mutatása a lezárókon"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Milyen távol jelenjen meg az objektum?"

#~ msgid "Additional Options"
#~ msgstr "További beállítások"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Ha be van jelölve, az effektus elforgatás után megszűnik, máskülönben\n"
#~ "aktív marad"

#~ msgid "Close after mouse dragging"
#~ msgstr "Bezárás egeres elhúzás után"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Az effektus legyen aktív az asztalok végigjárásakor"

#~ msgid "Invert mouse"
#~ msgstr "Egér invertálása"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformáció a lefogóknál"

#~ msgid "Sphere"
#~ msgstr "Gömb"

#~ msgid "Plane"
#~ msgstr "Sík"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Ne animálja az ablakokat az összes asztalon"

#~ msgid "Do not animate panels"
#~ msgstr "Ne animálja a paneleket"

#~ msgid "Use pager layout for animation"
#~ msgstr "Lapozó elrendezés használata az animáció számára"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Animáció elkezdése az ablakok képernyő szélére mozgatásakor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Fedett váltódoboz"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr ""
#~ "Az Alt+Tab-os ablakváltóban megmutatja az ablakok kicsinyített képét"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Asztalkocka"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "A virtuális asztalok egy kocka lapjain jelennek meg"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Asztalváltó kocka"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Asztalváltás kocka alakzattal"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Billenős váltódoboz"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr "Halomban megjelenített ablakokkal dolgozó Alt+Tab-os ablakváltó"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "A jelenlegi ablakok átváltása (ezen az asztalon)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "A jelenlegi ablakok átváltása (az összes asztalon)"

#~ msgid "Flip animation duration:"
#~ msgstr "Átbillenési animáció időtartam:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Alapértelmezés"

#~ msgid "Angle:"
#~ msgstr "Szög:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Az előtér vízszintes pozíciója:"

#~ msgid "Vertical position of front:"
#~ msgstr "Az előtér függőleges pozíciója:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Szűrő:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "A jelenlegi ablakok hatás használata az ablakok elrendezéséhez"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Ha a fókusz megváltozik, helyezze át a nagyítási területet a fókuszált "
#~ "helyre."

#~ msgid "Follow Focus"
#~ msgstr "Fókuszkövetés"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Halványított képernyő rendszergazdai módban"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Elsötétíti a képernyőt rendszergazdai jogosultság kérésekor"

#, fuzzy
#~| msgid "Scale"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Méretezés"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid ""
#~| "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Az ablakok folyamatosan áttűnő módon lesznek elrejtve és megjelenítve"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animáció minimalizáláskor"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Az ablakok minimalizálása animáció kíséretében történik"

#~ msgid "Trigger on"
#~ msgstr "Aktiváló"

#~ msgid "Shortcut"
#~ msgstr "Gyorsbillentyű"

#~ msgid "Apply effect to &panels"
#~ msgstr "Alkalmazás a &panelekre"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Alkalmazás az &asztalra"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Effektus alkalmazása a felül tartott abla&kokra"

#~ msgid "Apply effect to &groups"
#~ msgstr "Alkalmazás a &csoportokra"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Az ablakok be- illetve kisiklanak megnyitáskor és bezáráskor"

#~ msgid "Glide Effect:"
#~ msgstr "Siklás effektus:"

#~ msgid "In"
#~ msgstr "Be"

#~ msgid "Out"
#~ msgstr "Ki"

#~ msgid "Glide Angle:"
#~ msgstr "Siklási szög:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Alapértelmezés"

#~ msgid "Strength of the effect:"
#~ msgstr "A hatás ereje:"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Köztes renderelési eredmények mentése."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Kijelentkezés"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr ""
#~ "Csökkentett színek az asztalon a kijelentkezési ablak megjelenítésekor"

#~ msgid "Brightness of the background:"
#~ msgstr "A háttér fényereje:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Sötétebb"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Világosabb"

#~ msgid "Saturation of the background:"
#~ msgstr "A háttér színtelítettsége:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Szürke"

#~ msgid "Duration of the fade:"
#~ msgstr "Az elhalványulás időtartama:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Az elmosódás effektust be kell kapcsolni, mielőtt használná."

#~ msgid "Apply blur effect to background"
#~ msgstr "Elmosódás effektus alkalmazása a háttérre"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Áttekintő nézet"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr ""
#~ "Csökkentett színek az asztalon a Plasmaáttekintő-nézet megjelenítésekor"

#~ msgid "Decorations:"
#~ msgstr "Keret:"

#~ msgid "Background window &opacity:"
#~ msgstr "A háttérben levő ablakok át&látszatlansága:"

#~ msgid "&Elevate selected window"
#~ msgstr "A kijelölt ablak &előre hozása"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animált végigjárás az ablakokon"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "További sáv használata"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Csak akkor jelenjen meg a sáv, ha a nyitott ablakok száma eléri a "
#~ "megadott értéket"

#~ msgid "Dynamic mode"
#~ msgstr "Dinamikus mód"

#~ msgid "Number of windows:"
#~ msgstr "Ablakszám:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " sor"
#~ msgstr[1] " sor"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Alapértelmezés"

#~ msgid "Toggle Video Recording"
#~ msgstr "Videofelvétel"

#~ msgid "Path to save video:"
#~ msgstr "Videomentési könyvtár:"

#~ msgid "Slide when switching tabs"
#~ msgstr "Csúsztatás lapok váltásakor"

#~ msgid "Snow"
#~ msgstr "Havazás"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Havazási effektus az asztalon"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] "képpont/képkocka"
#~ msgstr[1] "képpont/képkocka"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Élesítés ki-be"

#~ msgid "&Number of snowflakes:"
#~ msgstr "A &hópelyhek száma:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "Minimális hó&pehelyméret:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "Ma&ximális hópehelyméret:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maximális &függőleges sebesség:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Maximális &vízszintes sebesség:"

#~ msgid "Snow &behind windows"
#~ msgstr "Hóesés az ablakok mö&gött"

#~ msgid "&X offset:"
#~ msgstr "&X távolság:"

#~ msgid "&Y offset:"
#~ msgstr "&Y távolság:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "Árnyékke&verés:"

#~ msgid "&Size:"
#~ msgstr "Mé&ret:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "Az &aktív ablak árnyéka serősebb legyen"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Háttér"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Háttér"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Véghatás"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Az egérmutató előhívása a Ctrl+Meta kombinációval"

#~ msgid "Rearrange &duration:"
#~ msgstr "Újrarende&zési idő:"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Alapértelmezés"

#~ msgid "Animate &flip"
#~ msgstr "Animált átbi&llentés"

#~ msgid "Custom..."
#~ msgstr "Egyedi..."

#~ msgid ""
#~ "If enabled span the cube across all screens on a multiscreen setup, "
#~ "otherwise\n"
#~ "the cube will only be displayed on a single screen"
#~ msgstr ""
#~ "Ha be van jelölve, a kocka mindegyik fizikai képernyőn látszani fog, "
#~ "máskülönben\n"
#~ "csak egy képernyőn"

#~ msgid "Span cube on all screens in multi screen setup"
#~ msgstr "Mindegyik fizikai képernyőn"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cylinder "
#~ "with the mouse,\n"
#~ "otherwise it will remain active."
#~ msgstr ""
#~ "Ha be van jelölve, az effektus forgatás után megszűnik, máskülönben\n"
#~ "aktív marad."

#~ msgid "Default Shadow"
#~ msgstr "Alapértelmezett árnyék"

#~ msgid "Decoration Shadows"
#~ msgstr "Keretárnyék"

#~ msgid "&Decorated windows"
#~ msgstr "&Keretek"

#~ msgid "Force default shadows for:"
#~ msgstr "Árnyék alapértelmezésben ezeknél:"

#~ msgid "&Undecorated normal windows"
#~ msgstr "Keret nélküli n&ormál ablakok"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the sphere with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Ha be van jelölve, elforgatás után az effektus megszűnik, máskülönben\n"
#~ "aktív marad"
